@RELATION arff/apiDataMockup.arff

@ATTRIBUTE pokemonId numeric
@ATTRIBUTE longitude numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE appearedLocalTime string
@ATTRIBUTE _id string
@ATTRIBUTE source {POKESNIPER, POKERADAR}
@ATTRIBUTE cellId_90m numeric
@ATTRIBUTE cellId_180m numeric
@ATTRIBUTE cellId_370m numeric
@ATTRIBUTE cellId_730m numeric
@ATTRIBUTE cellId_1460m numeric
@ATTRIBUTE cellId_2920m numeric
@ATTRIBUTE cellId_5850m numeric
@ATTRIBUTE appearedTimeOfDay {morning}
@ATTRIBUTE appearedHour numeric
@ATTRIBUTE appearedMinute numeric
@ATTRIBUTE appearedDayOfWeek {Tuesday}
@ATTRIBUTE appearedDay numeric
@ATTRIBUTE appearedMonth numeric
@ATTRIBUTE appearedYear numeric
@ATTRIBUTE typeSteel {false}
@ATTRIBUTE typeGhost {false}
@ATTRIBUTE typeElectric {false}
@ATTRIBUTE typeIce {false}
@ATTRIBUTE typeNormal {false, true}
@ATTRIBUTE typeFire {false, true}
@ATTRIBUTE typePsychic {false, true}
@ATTRIBUTE typeFlying {false, true}
@ATTRIBUTE typePoison {true, false}
@ATTRIBUTE typeDragon {false, true}
@ATTRIBUTE typeWater {true, false}
@ATTRIBUTE typeFighting {false}
@ATTRIBUTE typeRock {false, true}
@ATTRIBUTE typeFairy {false, true}
@ATTRIBUTE typeGrass {false, true}
@ATTRIBUTE typeBug {false, true}
@ATTRIBUTE typeGround {false, true}
@ATTRIBUTE city {Sydney, Athens, Prague, New_York, Los_Angeles, Mexico_City, Costa_Rica, Tokyo, Paris, Hong_Kong, Madrid, Jakarta, Taipei, London, Singapore, Amsterdam, Honolulu}
@ATTRIBUTE continent {Australia, Europe, America, Asia, Pacific}
@ATTRIBUTE weather {Light Rain, Mostly Cloudy, Partly Cloudy, Clear, Drizzle, Rain, Overcast}
@ATTRIBUTE temperature numeric
@ATTRIBUTE humidity numeric
@ATTRIBUTE windSpeed numeric
@ATTRIBUTE windBearing numeric
@ATTRIBUTE pressure numeric
@ATTRIBUTE class {otherId, isId16}

@DATA
73,151.199544,-33.871224,2016-09-02T07:53:21.000Z,57c92f926ffa1ace02c48f04,POKESNIPER,7715420675569090560,7715420675501981696,7715420674696675328,7715420671475449856,7715420684360351744,7715420632820744192,7715420701540220928,morning,10,53,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,Sydney,Australia,Light Rain,rain,15.6,0.95,4.77,101,otherId
122,22.411684,40.791931,2016-09-02T07:52:57.000Z,57c92f926ffa1ace02c48f01,POKESNIPER,1393811247782166528,1393811247715057664,1393811246909751296,1393811243688525824,1393811256573427712,1393811239393558528,1393811033235128320,morning,10,52,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,Athens,Europe,Mostly Cloudy,rain,24.0,0.57,3.53,356,otherId
97,14.030339,50.684582,2016-09-02T07:53:14.000Z,57c92f926ffa1ace02c48f03,POKESNIPER,5118793148046245888,5118793148247572480,5118793147442266112,5118793146368524288,5118793133483622400,5118793081944014848,5118793150663491584,morning,10,53,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,Prague,Europe,Partly Cloudy,,18.9,0.66,3.11,342,otherId
143,151.207102,-33.859318,2016-09-02T07:53:24.000Z,57c92f926ffa1ace02c48f05,POKESNIPER,7715420714894884864,7715420714693558272,7715420715498864640,7715420714425122816,7715420718720090112,7715420770259697664,7715420701540220928,morning,10,53,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Sydney,Australia,Light Rain,rain,15.7,0.94,4.77,100,otherId
117,-74.007198,40.718725,2016-09-02T07:53:38.000Z,57c92f926ffa1ace02c48f06,POKESNIPER,9926595622096338944,9926595621895012352,9926595621089705984,9926595617868480512,9926595604983578624,9926595553443971072,9926595759602401280,morning,10,53,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,New_York,America,Clear,rain,19.7,0.7,8.58,345,otherId
18,-119.029218,35.426861,2016-09-02T07:53:47.000Z,57c92f926ffa1ace02c48f07,POKESNIPER,9289351796164132864,9289351796097024000,9289351795828588544,9289351792607363072,9289351788312395776,9289351736772788224,9289351805492264960,morning,10,53,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Los_Angeles,America,Clear,,20.6,0.48,1.38,337,otherId
138,-99.199814,19.411314,2016-09-02T07:54:09.000Z,57c92f926ffa1ace02c48f08,POKESNIPER,9642771839843303424,9642771839776194560,9642771840581500928,9642771843802726400,9642771830917824512,9642771882457432064,9642771676299001856,morning,10,54,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,Mexico_City,America,Mostly Cloudy,rain,12.2,0.96,4.73,356,otherId
33,-83.92087,9.857945,2016-09-02T07:54:16.000Z,57c92f926ffa1ace02c48f09,POKESNIPER,10349518165649653760,10349518165850980352,10349518166656286720,10349518169877512192,10349518182762414080,10349518165582544896,10349517959424114688,morning,10,54,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,Costa_Rica,America,Mostly Cloudy,rain,16.8,0.96,0.26,68,otherId
99,-122.441549,37.775157,2016-09-02T07:53:04.000Z,57c92f926ffa1ace02c48f02,POKESNIPER,9260949710816935936,9260949711018262528,9260949711823568896,9260949715044794368,9260949719339761664,9260949702159892480,9260949770879369216,morning,10,53,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Los_Angeles,America,Partly Cloudy,,13.9,0.88,4.55,242,otherId
30,-73.98507,40.761295,2016-09-02T07:54:34.000Z,57c92f926ffa1ace02c48f0c,POKESNIPER,9926593656880365568,9926593656947474432,9926593656142168064,9926593659363393536,9926593646478491648,9926593629298622464,9926593560579145728,morning,10,54,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,New_York,America,Partly Cloudy,,19.4,0.72,7.81,341,otherId
85,139.69006,35.690639,2016-09-02T07:55:30.000Z,57c92f926ffa1ace02c48f0e,POKESNIPER,6924551792084647936,6924551792285974528,6924551792017539072,6924551793091280896,6924551797386248192,6924551814566117376,6924551883285594112,morning,10,55,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Tokyo,Asia,Clear,rain,27.8,0.68,7.61,103,otherId
147,151.199635,-33.871647,2016-09-02T07:54:30.000Z,57c92f926ffa1ace02c48f0a,POKESNIPER,7715420676240179200,7715420676038852608,7715420676844158976,7715420680065384448,7715420684360351744,7715420632820744192,7715420701540220928,morning,10,54,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,Sydney,Australia,Light Rain,rain,15.6,0.95,4.77,100,otherId
22,2.372269,48.882607,2016-09-02T07:55:07.000Z,57c92f926ffa1ace02c48f0b,POKESNIPER,5180949200581427200,5180949200380100608,5180949201185406976,5180949200111665152,5180949212996567040,5180949161456959488,5180949092737482752,morning,10,55,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Paris,Europe,Partly Cloudy,,17.1,0.7,1.34,44,otherId
49,114.020135,22.441249,2016-09-02T07:55:09.000Z,57c92f926ffa1ace02c48f0f,POKESNIPER,3748114691897950208,3748114691830841344,3748114692099276800,3748114695320502272,3748114691025534976,3748114673845665792,3748114467687235584,morning,10,55,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Hong_Kong,Asia,Drizzle,rain,29.5,0.77,12.64,225,otherId
95,-74.018399,40.708029,2016-09-02T07:55:32.000Z,57c92f926ffa1ace02c48f10,POKESNIPER,9926595545592233984,9926595545659342848,9926595545927778304,9926595549149003776,9926595536264101888,9926595553443971072,9926595759602401280,morning,10,55,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,true,New_York,America,Clear,rain,19.7,0.7,9.16,347,otherId
114,2.248309,41.451997,2016-09-02T07:55:25.000Z,57c92f926ffa1ace02c48f0d,POKESNIPER,1343404259881779200,1343404260083105792,1343404260888412160,1343404261962153984,1343404249077252096,1343404266257121280,1343404472415551488,morning,10,55,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,Madrid,Europe,Clear,,25.8,0.57,2.57,239,otherId
137,114.172313,22.280784,2016-09-02T07:56:19.000Z,57c92f926ffa1ace02c48f12,POKESNIPER,3748121196357484544,3748121196558811136,3748121196827246592,3748121197900988416,3748121185016086528,3748121133476478976,3748121064757002240,morning,10,56,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.5,0.77,12.64,225,otherId
127,110.811566,-7.561497,2016-09-02T07:56:40.000Z,57c92f926ffa1ace02c48f13,POKESNIPER,3349014027551375360,3349014027752701952,3349014028021137408,3349014024799911936,3349014029094879232,3349014080634486784,3349014286792916992,morning,10,56,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Jakarta,Asia,Drizzle,rain,32.1,0.52,6.95,191,otherId
123,-74.009401,40.721432,2016-09-02T07:57:24.000Z,57c92f926ffa1ace02c48f14,POKESNIPER,9926595437546962944,9926595437748289536,9926595438553595904,9926595437479854080,9926595433184886784,9926595416005017600,9926595209846587392,morning,10,57,Tuesday,2,8,2016,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,New_York,America,Clear,rain,19.7,0.7,8.57,345,otherId
61,-74.016563,40.706919,2016-09-02T07:56:54.000Z,57c92f926ffa1ace02c48f15,POKESNIPER,9926595560893054976,9926595560691728384,9926595560960163840,9926595557738938368,9926595570623840256,9926595553443971072,9926595759602401280,morning,10,56,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,New_York,America,Clear,rain,19.7,0.7,9.15,347,otherId
5,113.965123,22.383981,2016-09-02T07:57:25.000Z,57c92f926ffa1ace02c48f16,POKESNIPER,3748115603504758784,3748115603437649920,3748115602632343552,3748115605853569024,3748115618738470912,3748115635918340096,3748115567198863360,morning,10,57,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.5,0.77,12.64,225,otherId
121,151.201729,-33.868343,2016-09-02T07:55:41.000Z,57c92f926ffa1ace02c48f11,POKESNIPER,7715420671274123264,7715420671207014400,7715420670401708032,7715420671475449856,7715420684360351744,7715420632820744192,7715420701540220928,morning,10,55,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,true,false,false,false,false,false,false,Sydney,Australia,Light Rain,rain,15.7,0.95,4.78,100,otherId
9,121.520719,25.054582,2016-09-02T07:58:05.000Z,57c92f926ffa1ace02c48f17,POKESNIPER,3765758508817973248,3765758508750864384,3765758507945558016,3765758506871816192,3765758519756718080,3765758536936587264,3765758330778157056,morning,10,58,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Taipei,Asia,Rain,rain,30.5,0.65,6.42,352,otherId
78,106.818621,-6.401949,2016-09-02T07:58:12.000Z,57c92f926ffa1ace02c48f18,POKESNIPER,3344463545134743552,3344463545336070144,3344463544530763776,3344463541309538304,3344463528424636416,3344463476885028864,3344463408165552128,morning,10,58,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,Jakarta,Asia,Light Rain,rain,30.4,0.64,6.64,352,otherId
103,-73.952101,40.797885,2016-09-02T07:58:20.000Z,57c92f926ffa1ace02c48f19,POKESNIPER,9926767121482645504,9926767121549754368,9926767121281318912,9926767124502544384,9926767128797511680,9926767077257904128,9926767283416334336,morning,10,58,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,New_York,America,Partly Cloudy,,19.1,0.72,7.93,343,otherId
119,151.202275,-33.875996,2016-09-02T07:58:44.000Z,57c92f926ffa1ace02c48f1b,POKESNIPER,7715420681072017408,7715420680870690816,7715420681139126272,7715420680065384448,7715420684360351744,7715420632820744192,7715420701540220928,morning,10,58,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Sydney,Australia,Light Rain,rain,15.6,0.95,4.78,98,otherId
18,-0.074022,51.501721,2016-09-02T07:58:21.000Z,57c92f926ffa1ace02c48f1a,POKESNIPER,5221364421393121280,5221364421191794688,5221364420386488320,5221364421460230144,5221364408575328256,5221364460114935808,5221364391395459072,morning,10,58,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,London,Europe,Drizzle,rain,14.8,0.89,10.07,228,otherId
33,114.02348,22.203703,2016-09-02T07:59:27.000Z,57c92f926ffa1ace02c48f1f,POKESNIPER,3747371939178479616,3747371938977153024,3747371939782459392,3747371940856201216,3747371936561233920,3747371953741103104,3747371747582672896,morning,10,59,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,28.9,0.84,13.1,237,otherId
15,103.823573,1.342655,2016-09-02T07:59:41.000Z,57c92f926ffa1ace02c48f20,POKESNIPER,3592209264141139968,3592209263939813376,3592209264745119744,3592209263671377920,3592209267966345216,3592209285146214400,3592209216426737664,morning,10,59,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Singapore,Asia,Partly Cloudy,rain,31.9,0.55,7.01,185,otherId
147,151.200272,-33.873966,2016-09-02T07:59:41.000Z,57c92f926ffa1ace02c48f21,POKESNIPER,7715420677313921024,7715420677112594432,7715420676844158976,7715420680065384448,7715420684360351744,7715420632820744192,7715420701540220928,morning,10,59,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,Sydney,Australia,Light Rain,rain,15.6,0.95,4.79,98,otherId
8,-74.018583,40.704655,2016-09-02T07:58:53.000Z,57c92f926ffa1ace02c48f1d,POKESNIPER,9926595544652709888,9926595544585601024,9926595543780294656,9926595540559069184,9926595536264101888,9926595553443971072,9926595759602401280,morning,10,58,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,New_York,America,Clear,rain,19.7,0.7,9.14,347,otherId
140,114.190519,22.338075,2016-09-02T07:58:48.000Z,57c92f926ffa1ace02c48f1c,POKESNIPER,3748128658594725888,3748128658527617024,3748128659332923392,3748128662554148864,3748128675439050752,3748128692618919936,3748128761338396672,morning,10,58,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.5,0.77,12.64,225,otherId
127,-73.969091,40.771141,2016-09-02T08:00:14.000Z,57c92f926ffa1ace02c48f23,POKESNIPER,9926594303944032256,9926594303876923392,9926594304682229760,9926594303608487936,9926594299313520640,9926594316493389824,9926594110334959616,morning,11,0,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,New_York,America,Partly Cloudy,,19.4,0.72,7.77,342,otherId
61,114.188104,22.370803,2016-09-02T08:00:59.000Z,57c92f926ffa1ace02c48f24,POKESNIPER,3748128490688348160,3748128490487021568,3748128489681715200,3748128490755457024,3748128503640358912,3748128555179966464,3748128761338396672,morning,11,0,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.5,0.78,12.63,225,otherId
59,-99.193237,19.408333,2016-09-02T07:59:49.000Z,57c92f926ffa1ace02c48f22,POKESNIPER,9642771817831596032,9642771817764487168,9642771816959180800,9642771818032922624,9642771830917824512,9642771882457432064,9642771676299001856,morning,10,59,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,Mexico_City,America,Mostly Cloudy,rain,13.1,0.95,4.33,351,otherId
142,114.112303,22.37012,2016-09-02T07:59:16.000Z,57c92f926ffa1ace02c48f1e,POKESNIPER,3748113019947712512,3748113020014821376,3748113019209515008,3748113020283256832,3748113007398354944,3748113024578224128,3748112818419793920,morning,10,59,Tuesday,2,8,2016,false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.5,0.77,12.64,225,otherId
18,-1.066213,53.573325,2016-09-02T08:01:24.000Z,57c92f926ffa1ace02c48f25,POKESNIPER,5222223057833164800,5222223057631838208,5222223057363402752,5222223054142177280,5222223058437144576,5222223041257275392,5222223109976752128,morning,11,1,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,London,Europe,Overcast,rain,16.4,0.87,8.83,222,otherId
140,114.025525,22.442059,2016-09-02T08:03:31.000Z,57c92f926ffa1ace02c48f27,POKESNIPER,3748114238778900480,3748114238711791616,3748114238980227072,3748114240053968896,3748114244348936192,3748114261528805376,3748114467687235584,morning,11,3,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.4,0.78,12.59,225,otherId
122,4.336239,51.90935,2016-09-02T08:01:46.000Z,57c92f926ffa1ace02c48f26,POKESNIPER,5171340667653193728,5171340667586084864,5171340667854520320,5171340671075745792,5171340683960647680,5171340666780778496,5171340460622348288,morning,11,1,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,Amsterdam,Europe,Mostly Cloudy,,17.2,0.76,10.41,220,otherId
147,114.026082,22.443106,2016-09-02T08:03:44.000Z,57c92f926ffa1ace02c48f29,POKESNIPER,3748114238510465024,3748114238711791616,3748114238980227072,3748114240053968896,3748114244348936192,3748114261528805376,3748114467687235584,morning,11,3,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,Hong_Kong,Asia,Drizzle,rain,29.4,0.78,12.59,225,otherId
133,-158.022832362927,21.3971045551346,2016-09-02T07:40:30.000Z,57c92fab691d56d302ad0997,POKERADAR,8935254497614102528,8935254497815429120,8935254497010122752,8935254493788897280,8935254480903995392,8935254429364387840,8935254635522818048,morning,10,40,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.66,93,otherId
58,-158.019758316494,21.3825719682375,2016-09-02T07:41:47.000Z,57c92fab691d56d302ad0998,POKERADAR,8935251873657520128,8935251873590411264,8935251872785104896,8935251873858846720,8935251869563879424,8935251818024271872,8935251886743748608,morning,10,41,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.65,93,otherId
20,-158.030843528197,21.3412263581047,2016-09-02T07:43:21.000Z,57c92fab691d56d302ad0999,POKERADAR,8935252238461304832,8935252238662631424,8935252237857325056,8935252234636099584,8935252247521001472,8935252230341132288,8935252436499562496,morning,10,43,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.62,93,otherId
13,-158.025161187971,21.3858699400972,2016-09-02T07:37:36.000Z,57c92fab691d56d302ad099a,POKERADAR,8935251714743730176,8935251714676621312,8935251713871314944,8935251710650089472,8935251697765187584,8935251680585318400,8935251886743748608,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.64,93,otherId
111,-158.178587393019,21.4274725418414,2016-09-02T07:38:23.000Z,57c92fab691d56d302ad099b,POKERADAR,8935293553899208704,8935293554100535296,8935293553295228928,8935293552221487104,8935293547926519808,8935293599466127360,8935293668185604096,morning,10,38,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,true,Honolulu,Pacific,Clear,,26.6,0.74,13.44,93,otherId
22,-73.97405,40.774392,2016-09-02T08:03:31.000Z,57c92f926ffa1ace02c48f28,POKESNIPER,9926593891895607296,9926593892096933888,9926593892365369344,9926593891291627520,9926593886996660224,9926593904176529408,9926594110334959616,morning,11,3,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,New_York,America,Partly Cloudy,,19.4,0.72,7.75,342,otherId
127,-158.028421545889,21.3866694009348,2016-09-02T07:39:23.000Z,57c92fab691d56d302ad099c,POKERADAR,8935251723065229312,8935251723266555904,8935251722461249536,8935251719240024064,8935251732124925952,8935251680585318400,8935251886743748608,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.65,93,otherId
13,-158.022459751079,21.4957484141055,2016-09-02T07:39:34.000Z,57c92fab691d56d302ad099f,POKERADAR,8935244521478815744,8935244521680142336,8935244521948577792,8935244520874835968,8935244516579868672,8935244533759737856,8935244739918168064,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.3,0.75,13.75,96,otherId
133,-158.021155609956,21.4962745761554,2016-09-02T07:39:04.000Z,57c92fab691d56d302ad09a0,POKERADAR,8935244521076162560,8935244521143271424,8935244521948577792,8935244520874835968,8935244516579868672,8935244533759737856,8935244739918168064,morning,10,39,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.3,0.75,13.75,96,otherId
58,-158.078072529509,21.329151850956,2016-09-02T07:41:31.000Z,57c92fab691d56d302ad099e,POKERADAR,8935250769448271872,8935250769246945280,8935250768978509824,8935250765757284352,8935250770052251648,8935250718512644096,8935250787232120832,morning,10,41,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.63,93,otherId
21,-158.008673143943,21.4447265976268,2016-09-02T07:37:26.000Z,57c92fab691d56d302ad09a1,POKERADAR,8935254925902872576,8935254925701545984,8935254926506852352,8935254923285626880,8935254927580594176,8935254979120201728,8935255185278631936,morning,10,37,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.75,13.01,93,otherId
41,-158.018081565162,21.5023783486145,2016-09-02T07:39:24.000Z,57c92fab691d56d302ad09a3,POKERADAR,8935244550469844992,8935244550671171584,8935244549865865216,8935244546644639744,8935244550939607040,8935244533759737856,8935244739918168064,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.2,0.78,14.93,97,otherId
46,-158.030936681399,21.341768276039,2016-09-02T07:41:20.000Z,57c92fab691d56d302ad09a2,POKERADAR,8935252222220959744,8935252222019633152,8935252222824939520,8935252226046164992,8935252213161263104,8935252230341132288,8935252436499562496,morning,10,41,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.61,93,otherId
41,-157.84845559961,21.3027909900548,2016-09-02T07:37:21.000Z,57c92fac691d56d302ad09a4,POKERADAR,8935262499675045888,8935262499876372480,8935262500681678848,8935262499607937024,8935262486723035136,8935262538262642688,8935262332104212480,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.76,15.95,94,otherId
72,-157.833831638736,21.2780442449627,2016-09-02T07:38:56.000Z,57c92fac691d56d302ad09a5,POKERADAR,8935267051535073280,8935267051467964416,8935267051199528960,8935267052273270784,8935267056568238080,8935267073748107264,8935267279906537472,morning,10,38,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,otherId
19,-158.015566439852,21.3172657966711,2016-09-02T07:41:55.000Z,57c92fab691d56d302ad099d,POKERADAR,8935252460188991488,8935252460390318080,8935252461195624448,8935252457974398976,8935252453679431680,8935252505219039232,8935252436499562496,morning,10,41,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.74,13.58,93,otherId
16,-157.829733222315,21.2797702220906,2016-09-02T07:39:16.000Z,57c92fac691d56d302ad09a6,POKERADAR,8935267509754396672,8935267509955723264,8935267510761029632,8935267507539804160,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,39,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,isId16
16,-157.870811,21.316533,2016-09-02T07:38:52.000Z,57c92fac691d56d302ad09aa,POKERADAR,8935263080703590400,8935263080770699264,8935263080502263808,8935263083723489280,8935263070838587392,8935263088018456576,8935262881860026368,morning,10,38,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.76,15.95,94,isId16
98,-157.802721140315,21.2700555465833,2016-09-02T07:39:20.000Z,57c92fac691d56d302ad09ab,POKERADAR,8935267572031422464,8935267572232749056,8935267573038055424,8935267576259280896,8935267571964313600,8935267623503921152,8935267829662351360,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.06,93,otherId
16,-157.870810893017,21.3162683774132,2016-09-02T07:39:44.000Z,57c92fac691d56d302ad09a8,POKERADAR,8935263080703590400,8935263080770699264,8935263080502263808,8935263083723489280,8935263070838587392,8935263088018456576,8935262881860026368,morning,10,39,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.5,0.76,15.95,94,isId16
74,-157.830757825654,21.2790303875874,2016-09-02T07:37:55.000Z,57c92fac691d56d302ad09a7,POKERADAR,8935267509485961216,8935267509418852352,8935267508613545984,8935267507539804160,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,true,Honolulu,Pacific,Clear,,26.7,0.76,16.02,94,otherId
41,-157.848456,21.302791,2016-09-02T07:37:21.000Z,57c92fac691d56d302ad09ac,POKERADAR,8935262499675045888,8935262499876372480,8935262500681678848,8935262499607937024,8935262486723035136,8935262538262642688,8935262332104212480,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.5,0.76,15.95,94,otherId
129,-157.857025101436,21.2942788675071,2016-09-02T07:37:48.000Z,57c92fac691d56d302ad09ae,POKERADAR,8935262641140531200,8935262641073422336,8935262640268115968,8935262637046890496,8935262624161988608,8935262675701596160,8935262881860026368,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,15.97,94,otherId
98,-157.833552,21.27827,2016-09-02T07:38:00.000Z,57c92fac691d56d302ad09ad,POKERADAR,8935267051535073280,8935267051467964416,8935267051199528960,8935267052273270784,8935267056568238080,8935267073748107264,8935267279906537472,morning,10,38,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,94,otherId
4,-157.832062,21.278681,2016-09-02T07:37:19.000Z,57c92fac691d56d302ad09af,POKERADAR,8935267508546437120,8935267508345110528,8935267508613545984,8935267507539804160,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,94,otherId
129,-157.857025,21.294279,2016-09-02T07:37:48.000Z,57c92fac691d56d302ad09a9,POKERADAR,8935262641140531200,8935262641073422336,8935262640268115968,8935262637046890496,8935262624161988608,8935262675701596160,8935262881860026368,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,15.97,94,otherId
72,-157.833832,21.278044,2016-09-02T07:38:56.000Z,57c92fac691d56d302ad09b0,POKERADAR,8935267051535073280,8935267051467964416,8935267051199528960,8935267052273270784,8935267056568238080,8935267073748107264,8935267279906537472,morning,10,38,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,otherId
133,-157.90127034163,21.3673498863486,2016-09-02T07:38:07.000Z,57c92fac691d56d302ad09b3,POKERADAR,8935263542009921536,8935263541942812672,8935263542211248128,8935263538990022656,8935263551874924544,8935263500335316992,8935263431615840256,morning,10,38,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.72,93,otherId
19,-157.870345155401,21.3170854686187,2016-09-02T07:41:25.000Z,57c92fac691d56d302ad09b4,POKERADAR,8935263087146041344,8935263087213150208,8935263086944714752,8935263083723489280,8935263070838587392,8935263088018456576,8935262881860026368,morning,10,41,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.5,0.76,15.95,94,otherId
129,-157.823492467631,21.2711574035531,2016-09-02T07:40:38.000Z,57c92fac691d56d302ad09b5,POKERADAR,8935267490292826112,8935267490091499520,8935267489286193152,8935267490359934976,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,40,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.03,93,otherId
10,-157.832061867007,21.4311965559389,2016-09-02T07:37:18.000Z,57c92fac691d56d302ad09b6,POKERADAR,8935258515690225664,8935258515757334528,8935258514952028160,8935258513878286336,8935258500993384448,8935258552532992000,8935258483813515264,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,16.18,93,otherId
10,-157.936201385205,21.3658112519956,2016-09-02T07:40:00.000Z,57c92fac691d56d302ad09b7,POKERADAR,8935263997276454912,8935263997209346048,8935263997477781504,8935263994256556032,8935263998551523328,8935264050091130880,8935263981371654144,morning,10,40,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.71,93,otherId
74,-157.830758,21.27903,2016-09-02T07:37:55.000Z,57c92fac691d56d302ad09b1,POKERADAR,8935267509485961216,8935267509418852352,8935267508613545984,8935267507539804160,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,true,Honolulu,Pacific,Clear,,26.7,0.76,16.02,94,otherId
17,-157.828988056573,21.282398689953,2016-09-02T07:40:32.000Z,57c92fac691d56d302ad09b8,POKERADAR,8935262101451046912,8935262101518155776,8935262101249720320,8935262104470945792,8935262108765913088,8935262125945782272,8935262332104212480,morning,10,40,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,otherId
16,-157.829733,21.27977,2016-09-02T07:39:16.000Z,57c92fac691d56d302ad09b2,POKERADAR,8935267509754396672,8935267509955723264,8935267510761029632,8935267507539804160,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,39,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,isId16
10,-157.877238082086,21.3329280056904,2016-09-02T07:47:01.000Z,57c92fac691d56d302ad09b9,POKERADAR,8935263201365327872,8935263201566654464,8935263200761348096,8935263203982573568,8935263208277540864,8935263225457410048,8935263431615840256,morning,10,47,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.6,93,otherId
60,-157.786793500547,21.2776348521787,2016-09-02T07:40:51.000Z,57c92fac691d56d302ad09bc,POKERADAR,8935261922136162304,8935261922203271168,8935261923008577536,8935261924082319360,8935261936967221248,8935261988506828800,8935261782348398592,morning,10,40,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.07,93,otherId
129,-157.876958638698,21.3172030006437,2016-09-02T07:37:32.000Z,57c92fac691d56d302ad09ba,POKERADAR,8935263058423447552,8935263058222120960,8935263059027427328,8935263057953685504,8935263070838587392,8935263088018456576,8935262881860026368,morning,10,37,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.59,93,otherId
21,-157.822747304174,21.2736976685784,2016-09-02T07:44:52.000Z,57c92fac691d56d302ad09be,POKERADAR,8935267517002153984,8935267516935045120,8935267517203480576,8935267516129738752,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,44,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.03,93,otherId
21,-157.787166075404,21.2775982170772,2016-09-02T07:41:38.000Z,57c92fac691d56d302ad09bd,POKERADAR,8935261923880992768,8935261923813883904,8935261923008577536,8935261924082319360,8935261936967221248,8935261988506828800,8935261782348398592,morning,10,41,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.07,93,otherId
133,-157.86103042379,21.3008223017335,2016-09-02T07:45:28.000Z,57c92fac691d56d302ad09bb,POKERADAR,8935262647314546688,8935262647515873280,8935262646710566912,8935262645636825088,8935262658521726976,8935262675701596160,8935262881860026368,morning,10,45,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.4,0.76,15.92,94,otherId
54,-157.862427631003,21.2979305519641,2016-09-02T07:43:56.000Z,57c92fac691d56d302ad09bf,POKERADAR,8935262644764409856,8935262644831518720,8935262644563083264,8935262645636825088,8935262658521726976,8935262675701596160,8935262881860026368,morning,10,43,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.4,0.76,15.91,94,otherId
19,-157.838395793873,21.2843998615578,2016-09-02T07:42:42.000Z,57c92fac691d56d302ad09c0,POKERADAR,8935262556180709376,8935262556247818240,8935262556516253696,8935262559737479168,8935262555442511872,8935262538262642688,8935262332104212480,morning,10,42,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.01,93,otherId
54,-157.840445009645,21.2860037738025,2016-09-02T07:39:48.000Z,57c92fac691d56d302ad09c1,POKERADAR,8935262567186563072,8935262566985236480,8935262567253671936,8935262568327413760,8935262555442511872,8935262538262642688,8935262332104212480,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16,94,otherId
16,-157.895867718845,21.3457170173834,2016-09-02T07:44:55.000Z,57c92fac691d56d302ad09c2,POKERADAR,8935263589791432704,8935263589724323840,8935263589455888384,8935263590529630208,8935263586234662912,8935263637774270464,8935263431615840256,morning,10,44,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.65,93,isId16
129,-157.866154,21.301175,2016-09-02T07:39:56.000Z,57c92fac691d56d302ad09c6,POKERADAR,8935262668789383168,8935262668990709760,8935262668185403392,8935262671406628864,8935262658521726976,8935262675701596160,8935262881860026368,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.5,0.76,15.9,94,otherId
63,-157.860751,21.300255,2016-09-02T07:39:52.000Z,57c92fac691d56d302ad09c7,POKERADAR,8935262647448764416,8935262647515873280,8935262646710566912,8935262645636825088,8935262658521726976,8935262675701596160,8935262881860026368,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.5,0.76,15.92,94,otherId
16,-157.825727959647,21.2788658338864,2016-09-02T07:49:38.000Z,57c92fac691d56d302ad09c8,POKERADAR,8935267512304533504,8935267512103206912,8935267512908513280,8935267516129738752,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,49,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,isId16
19,-157.857397689249,21.3049040795905,2016-09-02T07:49:10.000Z,57c92fac691d56d302ad09c5,POKERADAR,8935262652549038080,8935262652347711488,8935262653153017856,8935262654226759680,8935262658521726976,8935262675701596160,8935262881860026368,morning,10,49,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.4,0.76,15.93,94,otherId
46,-157.839792986227,21.2968392664341,2016-09-02T07:41:12.000Z,57c92fac691d56d302ad09c4,POKERADAR,8935262532289953792,8935262532088627200,8935262532893933568,8935262533967675392,8935262521082773504,8935262538262642688,8935262332104212480,morning,10,41,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,Honolulu,Pacific,Clear,,26.5,0.76,15.97,94,otherId
129,-157.857211,21.291661,2016-09-02T07:42:19.000Z,57c92fac691d56d302ad09c9,POKERADAR,8935262639127265280,8935262638925938688,8935262638120632320,8935262637046890496,8935262624161988608,8935262675701596160,8935262881860026368,morning,10,42,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,15.97,94,otherId
129,-157.932754833615,21.3777670461863,2016-09-02T07:44:22.000Z,57c92fac691d56d302ad09c3,POKERADAR,8935264021838299136,8935264021905408000,8935264021100101632,8935264020026359808,8935264032911261696,8935264050091130880,8935263981371654144,morning,10,44,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.71,93,otherId
41,-157.863359,21.310924,2016-09-02T07:41:34.000Z,57c92fac691d56d302ad09cb,POKERADAR,8935263103252168704,8935263103319277568,8935263104124583936,8935263100903358464,8935263105198325760,8935263088018456576,8935262881860026368,morning,10,41,Tuesday,2,8,2016,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.5,0.76,15.93,94,otherId
19,-157.857398,21.304904,2016-09-02T07:49:10.000Z,57c92fac691d56d302ad09ca,POKERADAR,8935262652549038080,8935262652347711488,8935262653153017856,8935262654226759680,8935262658521726976,8935262675701596160,8935262881860026368,morning,10,49,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.4,0.76,15.93,94,otherId
133,-157.860658,21.314782,2016-09-02T07:41:02.000Z,57c92fac691d56d302ad09ce,POKERADAR,8935263118016118784,8935263117814792192,8935263117009485824,8935263118083227648,8935263105198325760,8935263088018456576,8935262881860026368,morning,10,41,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.5,0.76,15.95,94,otherId
10,-157.856559,21.310252,2016-09-02T07:49:10.000Z,57c92fac691d56d302ad09cf,POKERADAR,8935262466925920256,8935262467127246848,8935262466321940480,8935262465248198656,8935262452363296768,8935262400823689216,8935262332104212480,morning,10,49,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Honolulu,Pacific,Clear,,26.4,0.76,15.94,94,otherId
120,-157.826566269787,21.2774836640432,2016-09-02T07:46:55.000Z,57c92fac691d56d302ad09cd,POKERADAR,8935267513915146240,8935267513713819648,8935267512908513280,8935267516129738752,8935267503244836864,8935267486064967680,8935267279906537472,morning,10,46,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,Honolulu,Pacific,Clear,,26.7,0.76,16.02,93,otherId
10,-157.876959,21.333066,2016-09-02T07:39:06.000Z,57c92fac691d56d302ad09d2,POKERADAR,8935263201499545600,8935263201566654464,8935263200761348096,8935263203982573568,8935263208277540864,8935263225457410048,8935263431615840256,morning,10,39,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,Honolulu,Pacific,Partly Cloudy,,26.4,0.76,15.63,93,otherId
46,-157.856,21.305945,2016-09-02T07:41:07.000Z,57c92fac691d56d302ad09d0,POKERADAR,8935262469744492544,8935262469811601408,8935262470616907776,8935262473838133248,8935262486723035136,8935262538262642688,8935262332104212480,morning,10,41,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,true,false,Honolulu,Pacific,Clear,,26.5,0.76,15.94,94,otherId
15,-157.855814,21.307065,2016-09-02T07:44:11.000Z,57c92fac691d56d302ad09d1,POKERADAR,8935262469207621632,8935262469274730496,8935262468469424128,8935262465248198656,8935262452363296768,8935262400823689216,8935262332104212480,morning,10,44,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,Honolulu,Pacific,Clear,,26.4,0.76,15.94,94,otherId
