@RELATION arff/apiDataExtended.arff

@ATTRIBUTE pokemonId numeric
@ATTRIBUTE longitude numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE appearedLocalTime string
@ATTRIBUTE _id string
@ATTRIBUTE source {POKESNIPER}
@ATTRIBUTE cellId_90m numeric
@ATTRIBUTE cellId_180m numeric
@ATTRIBUTE cellId_370m numeric
@ATTRIBUTE cellId_730m numeric
@ATTRIBUTE cellId_1460m numeric
@ATTRIBUTE cellId_2920m numeric
@ATTRIBUTE cellId_5850m numeric
@ATTRIBUTE appearedTimeOfDay {morning}
@ATTRIBUTE appearedHour numeric
@ATTRIBUTE appearedMinute numeric
@ATTRIBUTE appearedDayOfWeek {Tuesday}
@ATTRIBUTE appearedDay numeric
@ATTRIBUTE appearedMonth numeric
@ATTRIBUTE appearedYear numeric
@ATTRIBUTE typeSteel {false}
@ATTRIBUTE typeGhost {false}
@ATTRIBUTE typeElectric {false}
@ATTRIBUTE typeIce {false}
@ATTRIBUTE typeNormal {false, true}
@ATTRIBUTE typeFire {false, true}
@ATTRIBUTE typePsychic {false, true}
@ATTRIBUTE typeFlying {false, true}
@ATTRIBUTE typePoison {true, false}
@ATTRIBUTE typeDragon {false, true}
@ATTRIBUTE typeWater {false, true}
@ATTRIBUTE typeFighting {false}
@ATTRIBUTE typeRock {false, true}
@ATTRIBUTE typeFairy {false, true}
@ATTRIBUTE typeGrass {false}
@ATTRIBUTE typeBug {true, false}
@ATTRIBUTE typeGround {false}
@ATTRIBUTE terrainType numeric
@ATTRIBUTE closeToWater {false, true}
@ATTRIBUTE city {Singapore, Sydney, Mexico_City, New_York, Hong_Kong, London, Amsterdam}
@ATTRIBUTE continent {Asia, Australia, America, Europe}
@ATTRIBUTE weather {PartlyCloudy, LightRain, MostlyCloudy, Drizzle, Overcast}
@ATTRIBUTE temperature numeric
@ATTRIBUTE humidity numeric
@ATTRIBUTE windSpeed numeric
@ATTRIBUTE windBearing numeric
@ATTRIBUTE pressure numeric
@ATTRIBUTE weatherIcon {partly-cloudy-day, rain, partly-cloudy-night, cloudy}
@ATTRIBUTE sunriseMinutesMidnight numeric
@ATTRIBUTE sunriseHour numeric
@ATTRIBUTE sunriseMinute numeric
@ATTRIBUTE sunriseMinutesSince numeric
@ATTRIBUTE sunsetMinutesMidnight numeric
@ATTRIBUTE sunsetHour numeric
@ATTRIBUTE sunsetMinute numeric
@ATTRIBUTE sunsetMinutesBefore numeric
@ATTRIBUTE class {otherId}

@DATA
15,103.823573,1.342655,2016-09-02T07:44:41.000Z,57c92f926ffa1ace02c48f20,POKESNIPER,3592209264141139968,3592209263939813376,3592209264745119744,3592209263671377920,3592209267966345216,3592209285146214400,3592209216426737664,morning,9,44,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,13,false,Singapore,Asia,PartlyCloudy,31.9,0.56,7.05,185,1009.18,partly-cloudy-day,421,7,1,523,1150,19,10,206,otherId
147,151.200272,-33.873966,2016-09-02T07:44:41.000Z,57c92f926ffa1ace02c48f21,POKESNIPER,7715420677313921024,7715420677112594432,7715420676844158976,7715420680065384448,7715420684360351744,7715420632820744192,7715420701540220928,morning,9,44,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,13,true,Sydney,Australia,LightRain,15.6,0.95,4.74,104,1004.21,rain,373,6,13,691,1059,17,39,-5,otherId
59,-99.193237,19.408333,2016-09-02T07:44:49.000Z,57c92f926ffa1ace02c48f22,POKESNIPER,9642771817831596032,9642771817764487168,9642771816959180800,9642771818032922624,9642771830917824512,9642771882457432064,9642771676299001856,morning,9,44,Tuesday,2,8,2016,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,13,false,Mexico_City,America,MostlyCloudy,13.2,0.94,4.53,351,1017.17,partly-cloudy-night,443,7,23,-279,1192,19,52,1028,otherId
127,-73.969091,40.771141,2016-09-02T07:45:14.000Z,57c92f926ffa1ace02c48f23,POKESNIPER,9926594303944032256,9926594303876923392,9926594304682229760,9926594303608487936,9926594299313520640,9926594316493389824,9926594110334959616,morning,9,45,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,13,false,New_York,America,PartlyCloudy,19.4,0.72,7.79,342,1014.81,partly-cloudy-night,385,6,25,-160,1168,19,28,943,otherId
61,114.188104,22.370803,2016-09-02T07:45:59.000Z,57c92f926ffa1ace02c48f24,POKESNIPER,3748128490688348160,3748128490487021568,3748128489681715200,3748128490755457024,3748128503640358912,3748128555179966464,3748128761338396672,morning,9,45,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,2,true,Hong_Kong,Asia,Drizzle,29.6,0.77,12.62,226,1000.61,rain,367,6,7,578,1121,18,41,176,otherId
18,-1.066213,53.573325,2016-09-02T07:46:24.000Z,57c92f926ffa1ace02c48f25,POKESNIPER,5222223057833164800,5222223057631838208,5222223057363402752,5222223054142177280,5222223058437144576,5222223041257275392,5222223109976752128,morning,9,46,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,12,false,London,Europe,Overcast,16.2,0.88,9.05,219,1015.39,cloudy,377,6,17,149,1193,19,53,667,otherId
122,4.336239,51.90935,2016-09-02T07:46:46.000Z,57c92f926ffa1ace02c48f26,POKESNIPER,5171340667653193728,5171340667586084864,5171340667854520320,5171340671075745792,5171340683960647680,5171340666780778496,5171340460622348288,morning,9,46,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,13,false,Amsterdam,Europe,MostlyCloudy,16.9,0.77,9.99,218,1019.95,partly-cloudy-day,418,6,58,168,1229,20,29,643,otherId
140,114.025525,22.442059,2016-09-02T07:48:31.000Z,57c92f926ffa1ace02c48f27,POKESNIPER,3748114238778900480,3748114238711791616,3748114238980227072,3748114240053968896,3748114244348936192,3748114261528805376,3748114467687235584,morning,9,48,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,12,true,Hong_Kong,Asia,Drizzle,29.6,0.77,12.63,225,1000.6,rain,368,6,8,580,1121,18,41,173,otherId
22,-73.97405,40.774392,2016-09-02T07:48:31.000Z,57c92f926ffa1ace02c48f28,POKESNIPER,9926593891895607296,9926593892096933888,9926593892365369344,9926593891291627520,9926593886996660224,9926593904176529408,9926594110334959616,morning,9,48,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,13,false,New_York,America,PartlyCloudy,19.4,0.72,7.79,342,1014.81,partly-cloudy-night,385,6,25,-157,1168,19,28,940,otherId
147,114.026082,22.443106,2016-09-02T07:48:44.000Z,57c92f926ffa1ace02c48f29,POKESNIPER,3748114238510465024,3748114238711791616,3748114238980227072,3748114240053968896,3748114244348936192,3748114261528805376,3748114467687235584,morning,9,48,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,12,true,Hong_Kong,Asia,Drizzle,29.6,0.77,12.63,225,1000.6,rain,368,6,8,580,1121,18,41,173,otherId
