@RELATION arff/apiDataMockup.arff

@ATTRIBUTE longitude numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE appearedLocalTime string
@ATTRIBUTE _id string
@ATTRIBUTE source {POKESNIPER}
@ATTRIBUTE cellId_90m numeric
@ATTRIBUTE cellId_180m numeric
@ATTRIBUTE cellId_370m numeric
@ATTRIBUTE cellId_730m numeric
@ATTRIBUTE cellId_1460m numeric
@ATTRIBUTE cellId_2920m numeric
@ATTRIBUTE cellId_5850m numeric
@ATTRIBUTE class {otherId}

@DATA
151.199544,-33.871224,2016-09-02T07:53:21.000Z,57c92f926ffa1ace02c48f04,POKESNIPER,7715420675569090560,7715420675501981696,7715420674696675328,7715420671475449856,7715420684360351744,7715420632820744192,7715420701540220928,otherId
