@RELATION arff/apiDataMockup.arff

@ATTRIBUTE pokemonId numeric
@ATTRIBUTE longitude numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE appearedLocalTime string
@ATTRIBUTE _id string
@ATTRIBUTE source {POKESNIPER}
@ATTRIBUTE cellId_90m numeric
@ATTRIBUTE cellId_180m numeric
@ATTRIBUTE cellId_370m numeric
@ATTRIBUTE cellId_730m numeric
@ATTRIBUTE cellId_1460m numeric
@ATTRIBUTE cellId_2920m numeric
@ATTRIBUTE cellId_5850m numeric
@ATTRIBUTE appearedTimeOfDay {morning, night}
@ATTRIBUTE appearedHour numeric
@ATTRIBUTE appearedMinute numeric
@ATTRIBUTE appearedDayOfWeek {Tuesday}
@ATTRIBUTE appearedDay numeric
@ATTRIBUTE appearedMonth numeric
@ATTRIBUTE appearedYear numeric
@ATTRIBUTE typeSteel {false}
@ATTRIBUTE typeGhost {false}
@ATTRIBUTE typeElectric {false}
@ATTRIBUTE typeIce {false}
@ATTRIBUTE typeNormal {false, true}
@ATTRIBUTE typeFire {false}
@ATTRIBUTE typePsychic {false, true}
@ATTRIBUTE typeFlying {false, true}
@ATTRIBUTE typePoison {true, false}
@ATTRIBUTE typeDragon {false}
@ATTRIBUTE typeWater {true, false}
@ATTRIBUTE typeFighting {false}
@ATTRIBUTE typeRock {false, true}
@ATTRIBUTE typeFairy {false}
@ATTRIBUTE typeGrass {false}
@ATTRIBUTE typeBug {false}
@ATTRIBUTE typeGround {false}
@ATTRIBUTE terrainType numeric
@ATTRIBUTE closeToWater {true, false}
@ATTRIBUTE city {Sydney, Prague, New_York, Los_Angeles, Mexico_City}
@ATTRIBUTE continent {Australia, Europe, America}
@ATTRIBUTE weather {Overcast, MostlyCloudy, Clear, PartlyCloudy}
@ATTRIBUTE temperature numeric
@ATTRIBUTE humidity numeric
@ATTRIBUTE windSpeed numeric
@ATTRIBUTE windBearing numeric
@ATTRIBUTE pressure numeric
@ATTRIBUTE weatherIcon {cloudy, partly-cloudy-day, clear-night, clear-day, partly-cloudy-night}
@ATTRIBUTE sunriseMinutesMidnight numeric
@ATTRIBUTE sunriseHour numeric
@ATTRIBUTE sunriseMinute numeric
@ATTRIBUTE sunriseMinutesSince numeric
@ATTRIBUTE sunsetMinutesMidnight numeric
@ATTRIBUTE sunsetHour numeric
@ATTRIBUTE sunsetMinute numeric
@ATTRIBUTE sunsetMinutesBefore numeric
@ATTRIBUTE co-occ90m_Id1 {false}
@ATTRIBUTE co-occ90m_Id2 {false}
@ATTRIBUTE co-occ90m_Id3 {false}
@ATTRIBUTE co-occ90m_Id4 {false}
@ATTRIBUTE co-occ90m_Id5 {false}
@ATTRIBUTE co-occ90m_Id6 {false}
@ATTRIBUTE co-occ90m_Id7 {false}
@ATTRIBUTE co-occ90m_Id8 {false}
@ATTRIBUTE co-occ90m_Id9 {false}
@ATTRIBUTE co-occ90m_Id10 {false}
@ATTRIBUTE co-occ90m_Id11 {false}
@ATTRIBUTE co-occ90m_Id12 {false}
@ATTRIBUTE co-occ90m_Id13 {false}
@ATTRIBUTE co-occ90m_Id14 {false}
@ATTRIBUTE co-occ90m_Id15 {false}
@ATTRIBUTE co-occ90m_Id16 {false}
@ATTRIBUTE co-occ90m_Id17 {false}
@ATTRIBUTE co-occ90m_Id18 {false}
@ATTRIBUTE co-occ90m_Id19 {false}
@ATTRIBUTE co-occ90m_Id20 {false}
@ATTRIBUTE co-occ90m_Id21 {false}
@ATTRIBUTE co-occ90m_Id22 {false}
@ATTRIBUTE co-occ90m_Id23 {false}
@ATTRIBUTE co-occ90m_Id24 {false}
@ATTRIBUTE co-occ90m_Id25 {false}
@ATTRIBUTE co-occ90m_Id26 {false}
@ATTRIBUTE co-occ90m_Id27 {false}
@ATTRIBUTE co-occ90m_Id28 {false}
@ATTRIBUTE co-occ90m_Id29 {false}
@ATTRIBUTE co-occ90m_Id30 {false}
@ATTRIBUTE co-occ90m_Id31 {false}
@ATTRIBUTE co-occ90m_Id32 {false}
@ATTRIBUTE co-occ90m_Id33 {false}
@ATTRIBUTE co-occ90m_Id34 {false}
@ATTRIBUTE co-occ90m_Id35 {false}
@ATTRIBUTE co-occ90m_Id36 {false}
@ATTRIBUTE co-occ90m_Id37 {false}
@ATTRIBUTE co-occ90m_Id38 {false}
@ATTRIBUTE co-occ90m_Id39 {false}
@ATTRIBUTE co-occ90m_Id40 {false}
@ATTRIBUTE co-occ90m_Id41 {false}
@ATTRIBUTE co-occ90m_Id42 {false}
@ATTRIBUTE co-occ90m_Id43 {false}
@ATTRIBUTE co-occ90m_Id44 {false}
@ATTRIBUTE co-occ90m_Id45 {false}
@ATTRIBUTE co-occ90m_Id46 {false}
@ATTRIBUTE co-occ90m_Id47 {false}
@ATTRIBUTE co-occ90m_Id48 {false}
@ATTRIBUTE co-occ90m_Id49 {false}
@ATTRIBUTE co-occ90m_Id50 {false}
@ATTRIBUTE co-occ90m_Id51 {false}
@ATTRIBUTE co-occ90m_Id52 {false}
@ATTRIBUTE co-occ90m_Id53 {false}
@ATTRIBUTE co-occ90m_Id54 {false}
@ATTRIBUTE co-occ90m_Id55 {false}
@ATTRIBUTE co-occ90m_Id56 {false}
@ATTRIBUTE co-occ90m_Id57 {false}
@ATTRIBUTE co-occ90m_Id58 {false}
@ATTRIBUTE co-occ90m_Id59 {false}
@ATTRIBUTE co-occ90m_Id60 {false}
@ATTRIBUTE co-occ90m_Id61 {false}
@ATTRIBUTE co-occ90m_Id62 {false}
@ATTRIBUTE co-occ90m_Id63 {false}
@ATTRIBUTE co-occ90m_Id64 {false}
@ATTRIBUTE co-occ90m_Id65 {false}
@ATTRIBUTE co-occ90m_Id66 {false}
@ATTRIBUTE co-occ90m_Id67 {false}
@ATTRIBUTE co-occ90m_Id68 {false}
@ATTRIBUTE co-occ90m_Id69 {false}
@ATTRIBUTE co-occ90m_Id70 {false}
@ATTRIBUTE co-occ90m_Id71 {false}
@ATTRIBUTE co-occ90m_Id72 {false}
@ATTRIBUTE co-occ90m_Id73 {false}
@ATTRIBUTE co-occ90m_Id74 {false}
@ATTRIBUTE co-occ90m_Id75 {false}
@ATTRIBUTE co-occ90m_Id76 {false}
@ATTRIBUTE co-occ90m_Id77 {false}
@ATTRIBUTE co-occ90m_Id78 {false}
@ATTRIBUTE co-occ90m_Id79 {false}
@ATTRIBUTE co-occ90m_Id80 {false}
@ATTRIBUTE co-occ90m_Id81 {false}
@ATTRIBUTE co-occ90m_Id82 {false}
@ATTRIBUTE co-occ90m_Id83 {false}
@ATTRIBUTE co-occ90m_Id84 {false}
@ATTRIBUTE co-occ90m_Id85 {false}
@ATTRIBUTE co-occ90m_Id86 {false}
@ATTRIBUTE co-occ90m_Id87 {false}
@ATTRIBUTE co-occ90m_Id88 {false}
@ATTRIBUTE co-occ90m_Id89 {false}
@ATTRIBUTE co-occ90m_Id90 {false}
@ATTRIBUTE co-occ90m_Id91 {false}
@ATTRIBUTE co-occ90m_Id92 {false}
@ATTRIBUTE co-occ90m_Id93 {false}
@ATTRIBUTE co-occ90m_Id94 {false}
@ATTRIBUTE co-occ90m_Id95 {false}
@ATTRIBUTE co-occ90m_Id96 {false}
@ATTRIBUTE co-occ90m_Id97 {false}
@ATTRIBUTE co-occ90m_Id98 {false}
@ATTRIBUTE co-occ90m_Id99 {false}
@ATTRIBUTE co-occ90m_Id100 {false}
@ATTRIBUTE co-occ90m_Id101 {false}
@ATTRIBUTE co-occ90m_Id102 {false}
@ATTRIBUTE co-occ90m_Id103 {false}
@ATTRIBUTE co-occ90m_Id104 {false}
@ATTRIBUTE co-occ90m_Id105 {false}
@ATTRIBUTE co-occ90m_Id106 {false}
@ATTRIBUTE co-occ90m_Id107 {false}
@ATTRIBUTE co-occ90m_Id108 {false}
@ATTRIBUTE co-occ90m_Id109 {false}
@ATTRIBUTE co-occ90m_Id110 {false}
@ATTRIBUTE co-occ90m_Id111 {false}
@ATTRIBUTE co-occ90m_Id112 {false}
@ATTRIBUTE co-occ90m_Id113 {false}
@ATTRIBUTE co-occ90m_Id114 {false}
@ATTRIBUTE co-occ90m_Id115 {false}
@ATTRIBUTE co-occ90m_Id116 {false}
@ATTRIBUTE co-occ90m_Id117 {false}
@ATTRIBUTE co-occ90m_Id118 {false}
@ATTRIBUTE co-occ90m_Id119 {false}
@ATTRIBUTE co-occ90m_Id120 {false}
@ATTRIBUTE co-occ90m_Id121 {false}
@ATTRIBUTE co-occ90m_Id122 {false}
@ATTRIBUTE co-occ90m_Id123 {false}
@ATTRIBUTE co-occ90m_Id124 {false}
@ATTRIBUTE co-occ90m_Id125 {false}
@ATTRIBUTE co-occ90m_Id126 {false}
@ATTRIBUTE co-occ90m_Id127 {false}
@ATTRIBUTE co-occ90m_Id128 {false}
@ATTRIBUTE co-occ90m_Id129 {false}
@ATTRIBUTE co-occ90m_Id130 {false}
@ATTRIBUTE co-occ90m_Id131 {false}
@ATTRIBUTE co-occ90m_Id132 {false}
@ATTRIBUTE co-occ90m_Id133 {false}
@ATTRIBUTE co-occ90m_Id134 {false}
@ATTRIBUTE co-occ90m_Id135 {false}
@ATTRIBUTE co-occ90m_Id136 {false}
@ATTRIBUTE co-occ90m_Id137 {false}
@ATTRIBUTE co-occ90m_Id138 {false}
@ATTRIBUTE co-occ90m_Id139 {false}
@ATTRIBUTE co-occ90m_Id140 {false}
@ATTRIBUTE co-occ90m_Id141 {false}
@ATTRIBUTE co-occ90m_Id142 {false}
@ATTRIBUTE co-occ90m_Id143 {false}
@ATTRIBUTE co-occ90m_Id144 {false}
@ATTRIBUTE co-occ90m_Id145 {false}
@ATTRIBUTE co-occ90m_Id146 {false}
@ATTRIBUTE co-occ90m_Id147 {false}
@ATTRIBUTE co-occ90m_Id148 {false}
@ATTRIBUTE co-occ90m_Id149 {false}
@ATTRIBUTE co-occ90m_Id150 {false}
@ATTRIBUTE co-occ90m_Id151 {false}
@ATTRIBUTE class {otherId}

@DATA
73,151.199544,-33.871224,2016-09-02T07:53:21.000Z,57c92f926ffa1ace02c48f04,POKESNIPER,7715420675569090560,7715420675501981696,7715420674696675328,7715420671475449856,7715420684360351744,7715420632820744192,7715420701540220928,morning,9,53,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,13,true,Sydney,Australia,Overcast,16.0,0.94,7.14,138,1003.94,cloudy,373,6,13,700,1059,17,39,-14,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
97,14.030339,50.684582,2016-09-02T09:53:14.000Z,57c92f926ffa1ace02c48f03,POKESNIPER,5118793148046245888,5118793148247572480,5118793147442266112,5118793146368524288,5118793133483622400,5118793081944014848,5118793150663491584,morning,11,53,Tuesday,2,8,2016,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,14,false,Prague,Europe,MostlyCloudy,21.6,0.59,3.89,41,1020.72,partly-cloudy-day,381,6,21,332,1188,19,48,475,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
143,151.207102,-33.859318,2016-09-02T07:53:24.000Z,57c92f926ffa1ace02c48f05,POKESNIPER,7715420714894884864,7715420714693558272,7715420715498864640,7715420714425122816,7715420718720090112,7715420770259697664,7715420701540220928,morning,9,53,Tuesday,2,8,2016,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,13,true,Sydney,Australia,Overcast,16.0,0.94,7.14,138,1003.94,cloudy,373,6,13,700,1059,17,39,-14,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
117,-74.007198,40.718725,2016-09-02T03:53:38.000Z,57c92f926ffa1ace02c48f06,POKESNIPER,9926595622096338944,9926595621895012352,9926595621089705984,9926595617868480512,9926595604983578624,9926595553443971072,9926595759602401280,night,5,53,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,13,true,New_York,America,Clear,22.2,0.61,10.26,334,1014.03,clear-night,384,6,24,1049,1169,19,29,-264,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
18,-119.029218,35.426861,2016-09-02T00:53:47.000Z,57c92f926ffa1ace02c48f07,POKESNIPER,9289351796164132864,9289351796097024000,9289351795828588544,9289351792607363072,9289351788312395776,9289351736772788224,9289351805492264960,night,2,53,Tuesday,2,8,2016,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,7,false,Los_Angeles,America,Clear,33.2,0.21,9.65,296,1008.94,clear-day,390,6,30,683,1164,19,24,91,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
138,-99.199814,19.411314,2016-09-02T02:54:09.000Z,57c92f926ffa1ace02c48f08,POKESNIPER,9642771839843303424,9642771839776194560,9642771840581500928,9642771843802726400,9642771830917824512,9642771882457432064,9642771676299001856,night,4,54,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,13,false,Mexico_City,America,PartlyCloudy,17.4,0.67,9.87,352,1009.44,partly-cloudy-night,443,7,23,871,1193,19,53,-121,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
30,-73.98507,40.761295,2016-09-02T03:54:34.000Z,57c92f926ffa1ace02c48f0c,POKESNIPER,9926593656880365568,9926593656947474432,9926593656142168064,9926593659363393536,9926593646478491648,9926593629298622464,9926593560579145728,night,5,54,Tuesday,2,8,2016,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,13,false,New_York,America,Clear,22.2,0.62,9.91,335,1013.99,clear-night,384,6,24,1050,1169,19,29,-265,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,otherId
