@RELATION arff/apiDataMockup.arff

@ATTRIBUTE longitude numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE appearedLocalTime string
@ATTRIBUTE _id string
@ATTRIBUTE source {POKESNIPER}
@ATTRIBUTE timezone {}
@ATTRIBUTE weather {}
@ATTRIBUTE precipType {}
@ATTRIBUTE temperature numeric
@ATTRIBUTE humidity numeric
@ATTRIBUTE windSpeed numeric
@ATTRIBUTE windBearing numeric
@ATTRIBUTE pressure numeric
@ATTRIBUTE class {otherId}

@DATA
151.199544,-33.871224,2016-09-02T07:53:21.000Z,57c92f926ffa1ace02c48f04,POKESNIPER,,,,,,,,,otherId
