@RELATION dummy1

@ATTRIBUTE id string
@ATTRIBUTE created numeric
@ATTRIBUTE downvotes numeric
@ATTRIBUTE upvotes numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE longitude numeric
@ATTRIBUTE trainerName string
@ATTRIBUTE userId string
@ATTRIBUTE deviceId string
@ATTRIBUTE class {19, 41, 7, 120, 96, 129, 102, 86, 30, 16, 90, 13, 10, 15, 109, 29, 118, 54, 142, 21, 14, 92, 79, 81, 1, 52, 46, 69, 60, 32, 23, 147, 84, 48, 111, 58, 127, 17, 98, 116, 133, 124, 4, 42, 114, 20, 121, 74, 35, 95, 78, 27}

@DATA
BJWGV9OYY,1470888125,0,1,50.0909115746,14.4177649265,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJ8VAu_FF,1470887846,0,1,46.0760258939,18.2281868835,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
ryeQ-9dFY,1470887909,0,1,47.481286623,19.0847565637,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,7
HJzVP5_tF,1470888215,0,1,47.4930776444,19.0527359304,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
SkGXsq_tK,1470887891,0,1,49.2249181792,14.4151772401,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HybyksuYt,1470888189,0,1,46.0499250212,14.5056859983,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
rkrQNFOKt,1470887821,0,1,45.4342223592,12.3361350849,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkgJkjdFK,1470888513,0,1,46.0498073334,14.5054200409,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
B1ZVEquKY,1470887878,0,1,48.1854584976,16.3116809022,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
HkZh55dKK,1470888072,0,1,45.4345760911,12.3335820747,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,86
ry-39cOtt,1470888126,0,1,45.4345476067,12.3358905333,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,30
Syx255dtt,1470887959,0,1,45.433898842,12.3384112577,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Syen5qutt,1470888265,0,1,45.4324293785,12.3327399449,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
HJb6jOuKK,1470887910,0,1,45.7986530846,15.9626539822,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HJf94YdYY,1470887840,0,1,49.2253727767,14.4154135054,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
r1w54FutF,1470888135,0,1,49.225052118,14.416029743,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
ByHDAcdYt,1470888403,0,1,47.7736781097,13.0698740661,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkMxaY_YK,1470887842,0,1,46.0664407434,14.5179332473,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
HkIGN5_Yt,1470887854,0,1,50.0972924836,14.424997662,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,15
S1rJpcdKY,1470888065,0,1,45.8107827524,15.9809015336,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,109
B1VF6d_YY,1470888075,0,1,50.0899412864,14.4241366943,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,29
ryP8LK_FF,1470888099,0,1,45.8085836809,15.9755595589,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H17qzcdYt,1470888101,0,1,48.1875219077,16.3839693208,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
ry7VV9dKY,1470888192,0,1,48.1873982226,16.3125985222,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
H1Aj_OtK,1470888101,0,1,46.544394,15.643076,jaka423,3337048,s3zarmq2vq5btsfk15s34rjsod3lgp0z,142
Sy0-sYdYK,1470888070,0,1,48.2126889131,16.3509051896,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
BkzstdFK,1470887822,0,1,48.2128639859,16.351346192,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1xXJddYt,1470887899,0,1,48.154779,16.453289,(Anonymous),H17n3JzK,c30a9a205af811e68bd9efe07f1f92cc,142
S1QM49uFY,1470887830,0,1,50.0874910942,14.4195317291,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
H1QVqdKF,1470887975,0,1,50.0961206274,14.4251878616,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,92
H1WV49_tF,1470887878,0,1,48.1874301508,16.3118306363,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
B1bvqdFF,1470887924,0,1,48.3062480676,14.2871245958,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HyXhqq_KY,1470887943,0,1,45.4368284552,12.3389193511,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,81
Hkpq5utF,1470888087,0,1,45.4343469133,12.3390908617,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
rkrdtdFK,1470887976,0,1,49.5914246756,17.2511644736,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
S1ZmW5_KY,1470888074,0,1,47.4817324681,19.0821694105,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
SkUfquKF,1470888281,0,1,45.8116711361,15.9688502224,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
BkVqM9OKF,1470888187,0,1,48.1870640582,16.3843735893,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
S1Mya9uYt,1470888268,0,1,45.8137634268,15.969629538,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,52
B1duDK_FF,1470887794,0,1,48.8599625148,2.3444599072,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkDc4cOKK,1470888281,0,1,49.4433547853,1.0889757338,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJxq4qdKF,1470887821,0,1,49.4581679422,1.0680884516,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1K8OqdYt,1470887939,0,1,49.9079633954,2.2843097337,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r1NULu_FK,1470887845,0,1,48.8576195268,2.3045003578,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
SJWD4tuKF,1470888013,0,1,48.8934790054,2.3870814382,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
ryDVFdYK,1470887892,0,1,48.8738880427,2.3753208281,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
B1GO19_tY,1470887910,0,1,50.0819716079,8.2393966012,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
HyD89OYK,1470888144,0,1,48.8232509353,2.3398497592,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
BkECquKK,1470888449,0,1,48.8600321222,2.3603652858,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,46
HkHGR5_Kt,1470888108,0,1,48.8334732256,2.3436761691,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
rkXXRqdtt,1470888127,0,1,48.851422425,2.3466518897,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rJzm09uKt,1470888478,0,1,48.8558093231,2.3475416702,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
ry8QR5dYF,1470888298,0,1,48.8396414928,2.3497153905,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryEWC5uYt,1470888162,0,1,48.8637027026,2.3345806904,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
SJUbR5_Yt,1470887941,0,1,48.9320331219,2.3655711798,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r17bAq_YY,1470888321,0,1,48.8469955692,2.3361028717,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
BkVW0quKF,1470888276,0,1,48.8616305028,2.3359030522,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
ryfA5uYK,1470888635,0,1,48.84777723,2.336342782,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
r1Gf09dKt,1470888474,0,1,48.8571761259,2.3422098713,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
SkNmC5utK,1470888388,0,1,48.8402428292,2.3510819063,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
HJQXAcuYK,1470888061,0,1,48.8493880853,2.3499958083,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SyzD0cdFY,1470888421,0,1,48.8702272615,2.2636697615,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,147
B1LwC9dFF,1470888362,0,1,48.8802388902,2.2667499383,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJM1uO_tY,1470887784,0,1,48.8377256372,2.4900271014,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SyfcnKdFF,1470888235,0,1,45.4711794753,9.1747866891,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,84
r1Q9hK_KY,1470888182,0,1,45.4706239041,9.1761538158,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1j3F_KY,1470888079,0,1,49.1733217008,2.4088964282,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ByGgTF_YK,1470888038,0,1,48.8573087104,2.2964032411,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
HJSlptOFF,1470888178,0,1,48.8568270462,2.2968906329,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
H1MepFdYF,1470888078,0,1,48.8575932639,2.2979177232,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
r1xgaK_Yt,1470887869,0,1,48.8643683844,2.3132116388,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
Bkgmccutt,1470888115,0,1,48.8457488853,2.6146193221,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Byg1uu_KK,1470887813,0,1,48.8527230482,2.487556279,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJzIDY_KK,1470887864,0,1,48.8398502842,2.3510493812,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
S1mLPYdtY,1470887990,0,1,48.8447318883,2.3430261961,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
rJPwtutY,1470887803,0,1,48.8458453375,2.3424158743,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
BJ-vwtdYF,1470887934,0,1,48.8531215996,2.3520614637,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
r1GwwFdtK,1470888147,0,1,48.8501891671,2.3454084661,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,48
S1gss9_FF,1470887857,0,1,48.9715771317,2.1942899353,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
H1isjF_FK,1470888141,0,1,48.8769658956,2.3206503929,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
ryeGSu_YY,1470887884,0,1,48.8915330057,2.2926756597,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,111
H1frddYK,1470887801,0,1,48.9010218432,2.3063588923,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
HywSqdYY,1470887865,0,1,48.8406303784,2.2847089035,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
H1vH9uKF,1470887794,0,1,48.8536566822,2.286196504,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
SyXBvquYF,1470887925,0,1,49.4789148177,8.4610944493,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
ryggscdtY,1470888260,0,1,48.8922608191,2.3926994755,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BkQlKduFK,1470887806,0,1,50.0811459124,8.2453097077,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,58
rkE-NFdKK,1470887817,0,1,48.9059564697,2.3350702067,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
B1UbEYdFY,1470887865,0,1,48.9014291651,2.3448108292,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
S1Zqcq_tt,1470887792,0,1,48.8649697051,2.3497053506,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rJX99cdtK,1470888284,0,1,48.8670958013,2.3534838081,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
Hkb999uFt,1470887908,0,1,48.8671769917,2.3378529525,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
HkoqcdFY,1470888304,0,1,48.8717890383,2.3315568063,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,17
r1o99OFt,1470888229,0,1,48.8812681102,2.3530774231,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,98
Bkgj55uYY,1470888221,0,1,48.8862765899,2.342855465,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
BJfU__FY,1470887860,0,1,48.8673625238,2.747832084,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
SkDUdOtF,1470887815,0,1,48.8641600993,2.3275052841,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
rybp3OOtY,1470887805,0,1,49.4613595207,1.0752738735,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rJIlaFdYt,1470887847,0,1,48.8656534168,2.2961134273,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
H1llptOtY,1470887995,0,1,48.8602094394,2.2969012436,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
H1ZpKdFF,1470888129,0,1,48.8637029551,2.3267653298,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
HJbTt_FF,1470887886,0,1,48.8590310796,2.3243630703,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
HyxRAOdYt,1470887960,0,1,48.8418108462,2.2806839822,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
B16QFOFt,1470887815,0,1,45.4459401067,8.6171414206,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ByG-NFdKY,1470887989,0,1,48.8768374244,2.3387370067,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HJlZEtdKF,1470887836,0,1,48.8706202447,2.3348864509,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
BkwNFdYY,1470887787,0,1,48.8884649008,2.3783011272,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,124
SylEM5_YY,1470887953,0,1,48.8137627273,2.6958846604,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ry-3luuYY,1470887815,0,1,48.8612950752,2.3369292396,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,17
ByZpxddtF,1470887833,0,1,48.8553828202,2.3491749986,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
Hk7OyqOtY,1470888106,0,1,50.0817215729,8.245171381,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,58
Skxs5cOFY,1470888159,0,1,48.8744741447,2.3582269153,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
H1gqqq_Ft,1470888049,0,1,48.8667493777,2.3317574494,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJxlscuYt,1470888241,0,1,48.8909813407,2.3898633351,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Skxoc_tt,1470888207,0,1,48.8933949816,2.387338388,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryejqdYK,1470888085,0,1,48.8958872549,2.3848197651,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
H1GqA9dFY,1470888658,0,1,47.694656,7.404578,(Anonymous),12934602,jkml4aztgpudxvp0f7hq37tde09lzwz9,4
HyeDvKdFt,1470887797,0,1,48.8525897512,2.3511391778,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,46
B1LPvY_Yt,1470888222,0,1,48.851871976,2.3438792833,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJ4OvtuKY,1470888033,0,1,48.8625221056,2.3307075714,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
Syg_PKOFt,1470887853,0,1,48.8582276069,2.344667846,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
B1cPDt_KY,1470887867,0,1,48.8541979985,2.3338865396,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SymsiFOKF,1470888256,0,1,48.8897238367,2.2926172723,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
Sk7UHcdtt,1470888325,0,1,48.8416296271,2.2818965962,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SymPnddFt,1470887924,0,1,48.7926465642,9.2359841672,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
SkScnFdKt,1470888141,0,1,45.474730633,9.176752945,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryHx5OYY,1470887908,0,1,49.0120031577,8.4256414824,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Hk8WAqOKF,1470888464,0,1,48.9258952034,2.3575747091,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,46
BkW-09_YF,1470887993,0,1,48.8630690472,2.3347920076,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
B1sWAqOYt,1470888527,0,1,48.8606791678,2.3362638021,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
r1GGRq_YY,1470888023,0,1,48.8600407069,2.3406020799,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJ7A9OYY,1470888260,0,1,48.8596590368,2.3439078703,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rJZG05_YF,1470888365,0,1,49.0046607043,1.9116181084,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,42
S1mAcOFY,1470887886,0,1,48.8603856906,2.3468663298,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJQXA9dKK,1470888351,0,1,48.8558039802,2.3478046939,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
BkwQRcOKF,1470888433,0,1,48.8642484129,2.3580800186,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
S1NQC9_tY,1470888373,0,1,48.8489436833,2.3486419305,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
ryy05_Ft,1470888092,0,1,45.7527386068,4.8289285348,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
rkMOC5dtK,1470888220,0,1,48.7817789545,9.1840171238,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
H1XHIduKt,1470887787,0,1,48.8574849246,2.2954524751,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
ByU8dOYF,1470887830,0,1,48.8558759123,2.2972522738,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rkMGWt_KK,1470887935,0,1,45.7715655051,4.8505607845,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
B1PVYOYF,1470887905,0,1,48.8927686534,2.390982037,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
BkqhtuFF,1470888058,0,1,45.4710140889,9.1759159743,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,15
HJWqnYOYF,1470887913,0,1,45.4727130285,9.1760100142,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,4
Sy75nKuKt,1470887827,0,1,45.4688118409,9.1792983464,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
BJHSCKOFF,1470888397,0,1,48.666171,2.556022,(Anonymous),16194579,pp339ippc4qp740m661idp4p6h4hh9ex,16
r1luRYuYK,1470888025,0,1,48.8388113182,2.4907386588,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,58
r1e8Ec_Ft,1470887834,0,1,45.7710258553,3.0861814868,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
r1VI89dKF,1470888042,0,1,48.8222017517,2.3373074849,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
SJdbA5dYt,1470887813,0,1,48.9302485892,2.3565276482,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
Hyl-Cq_FK,1470888071,0,1,48.9295480524,2.3561172228,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,114
Bk8bRquFF,1470887849,0,1,48.9314453976,2.3634964022,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
H1lGR9OFt,1470887982,0,1,48.8633105423,2.3384126343,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
B1-CTqOFY,1470888421,0,1,45.7525982761,4.8287372435,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,20
SyvGC9uYF,1470888169,0,1,48.8527499896,2.3432493734,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SJVfC5_Ft,1470887882,0,1,48.856572,2.342699,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJrzR5dKF,1470888116,0,1,48.8538458276,2.3435154928,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJzAcdtK,1470888144,0,1,48.8535095463,2.3368148383,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
S1bNCquFK,1470887908,0,1,48.8629934747,2.3732662685,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
rJ-QAq_KF,1470888017,0,1,48.8600195815,2.3609792533,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
HJ4R9dYY,1470888091,0,1,48.864410803,2.3732090399,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ryMwR5_Ft,1470888163,0,1,48.8814369742,2.2537733721,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
H1Q09_KF,1470888130,0,1,48.8629612394,2.3440050178,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
r1g7AcdFt,1470888251,0,1,48.83406924,2.3453049333,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
r1eFd_FK,1470887870,0,1,50.0833608328,8.2403183768,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
H1ZEYOtK,1470888105,0,1,48.8750376434,2.3382371999,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
By-WEFdFt,1470887789,0,1,48.8852284498,2.3440874148,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
Hyx6mKdFF,1470887794,0,1,45.4447206365,8.6185695642,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
rkMDvY_FY,1470887795,0,1,48.8520257983,2.3517949894,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
rkmwPKuYK,1470888003,0,1,48.8494217212,2.3444670497,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkHdPFOtY,1470887901,0,1,48.861454947,2.3484480333,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,121
ryKPvt_tY,1470887976,0,1,48.8557216609,2.3441095078,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SJwwDYuKF,1470887887,0,1,48.8561587519,2.3419502628,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
Hka_DKdFK,1470888181,0,1,48.9403255713,2.3529608094,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
Hk7lptuYF,1470888062,0,1,48.8482812835,2.3073385894,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
H1ugTYuKt,1470887816,0,1,48.8496296269,2.314642509,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
S1b-TKdYK,1470888309,0,1,48.8628266252,2.3273080909,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,114
HJMyaYOtK,1470888179,0,1,48.8631291794,2.2924871725,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BkQOJqdKY,1470887900,0,1,50.0819307169,8.2467721155,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
ryL_J5uYK,1470888078,0,1,50.0844204402,8.2458634475,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJI9VcdFt,1470887849,0,1,49.4422953925,1.0918125534,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
r1b995OKt,1470887874,0,1,48.8655515996,2.3481721886,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJiqcOKF,1470887830,0,1,48.8674831764,2.3537795448,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
SJZjq9dtK,1470888312,0,1,48.896953985,2.3364393519,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
HyxjcOYt,1470888257,0,1,48.8906615843,2.3901004087,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,48
S1q69KuYt,1470888223,0,1,45.1474333107,5.7151380056,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
r1mjt_KY,1470887819,0,1,49.4397855355,10.9900812672,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
HJxioY_YK,1470887901,0,1,48.8852482791,2.2920800082,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
rJviiYdtK,1470887876,0,1,48.8760350063,2.2963392634,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,74
Sy2f5OFF,1470887855,0,1,49.2556318783,4.0329694805,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Hyvr9utF,1470888474,0,1,48.8403266999,2.2841585063,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
BJewr5_tF,1470888260,0,1,48.8411782546,2.2848406778,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
BJZPScdtY,1470888012,0,1,48.8570648693,2.2848923645,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Sysv5dtY,1470888285,0,1,45.7825562289,4.8504973433,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
Byow9Ott,1470887976,0,1,45.7608993515,4.8535295937,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
r18uR5_tK,1470887898,0,1,48.780829642,9.1840085817,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
SJeMcdFK,1470887916,0,1,49.6121546615,6.1368745788,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
rkZPNFdYt,1470888153,0,1,48.8895578908,2.3901834214,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r1xnz9dFt,1470887809,0,1,49.2569770546,4.0239453992,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,95
r1wL9uYt,1470887988,0,1,48.8230154765,2.3398303445,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HJgPUq_YY,1470888053,0,1,48.0160930984,7.826205899,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r1hUIcdKY,1470888345,0,1,48.8226979868,2.3399795863,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
ryQ5c9OYK,1470888034,0,1,48.8662237825,2.3383014152,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
BkB9qq_FK,1470888294,0,1,48.8663584094,2.3316374945,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkoqqdYK,1470888169,0,1,48.8682890874,2.3373297139,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Hksq9dtK,1470888318,0,1,48.8771077325,2.3564240714,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
HJxiccdtY,1470888219,0,1,48.8808763407,2.3645620049,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rklU2cdYF,1470887838,0,1,49.9565786487,8.2698463484,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJGAkKdtF,1470887851,0,1,48.8211123364,2.3406381923,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
B1-NFdKF,1470887979,0,1,48.8703024909,2.335035982,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HkGqFOKY,1470888038,0,1,48.8416434857,2.4015268578,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SkXsP5_KF,1470887821,0,1,45.7520501331,4.8539545423,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SJxswqdFt,1470888068,0,1,45.76336926,4.8407849665,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
rJ-l6KOFY,1470888009,0,1,48.8612113294,2.2979475322,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
B1b6F_KK,1470887857,0,1,48.8654781184,2.3167258945,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkZBg9_Kt,1470887882,0,1,49.0119817055,8.4259339909,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
S1vBxq_KY,1470888429,0,1,48.666171,2.556022,(Anonymous),16194579,pp339ippc4qp740m661idp4p6h4hh9ex,78
BJlYecutF,1470887789,0,1,49.6278060638,6.1252167021,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rJDS5utK,1470888309,0,1,48.8403249701,2.2842460244,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
B1bB8uOFF,1470887828,0,1,48.862083377,2.289682915,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
rkDVmcdFt,1470888161,0,1,48.7684849105,2.3589813487,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
Hkli9utK,1470888169,0,1,48.8942388231,2.3845931812,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
rklxi9dFF,1470887934,0,1,48.8918252069,2.3871182809,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkgMZFuFY,1470888016,0,1,45.7828652474,4.850214187,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
HyMUwKdYt,1470888286,0,1,47.133694,7.249626,dejack12,HJGSwFOYY,dt69017wxysh9mnb6docvqqoieduewth,69
ByZ8wF_KF,1470888055,0,1,48.842141235,2.3582628073,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,7
B1G8wKOYt,1470887907,0,1,48.844507778,2.3346693416,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
ryruPKdtt,1470888033,0,1,48.8605025925,2.3372152298,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
BybuvKdFK,1470888100,0,1,48.8608202934,2.3370657671,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
S1HvDtdFK,1470888055,0,1,48.8515543171,2.3440286471,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
S153Y_Kt,1470887800,0,1,45.4721538547,9.1728270188,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rkGq3tdYt,1470888265,0,1,45.4706367959,9.1741564902,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Bke_JcdKt,1470888111,0,1,50.0846501236,8.2437761296,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
S1Vd15_tt,1470887878,0,1,50.0821951697,8.2407961797,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
ryM945OtK,1470887880,0,1,49.4524257514,1.0704002495,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
SyZyC5_tt,1470888353,0,1,45.7530647131,4.8317487367,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryBCT9OtF,1470888172,0,1,45.7512335895,4.8259094258,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
H1GRacuYK,1470888278,0,1,45.7510476197,4.8267995678,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
SyXfA5_YF,1470887868,0,1,48.850853,2.34358,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1NX0c_Yt,1470888305,0,1,48.8461720584,2.3611445196,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,84
ryO-AcuKK,1470888073,0,1,48.9366830369,2.3693067601,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,29
rJz05_FK,1470888455,0,1,48.8542238923,2.3403856839,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJefAquYY,1470888321,0,1,48.8570155055,2.3423722427,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HydZA5uYt,1470888426,0,1,48.8484532092,2.3340284669,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
SJHbR5_YY,1470888301,0,1,48.9261364652,2.3573306202,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Byxf05OtF,1470888359,0,1,48.8563979016,2.3417943771,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
ryV-C9_KY,1470888090,0,1,48.8609548248,2.3304032176,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
B1v8uOYY,1470887989,0,1,48.8633349364,2.3255058981,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
BkEr8O_Ft,1470887950,0,1,48.8606574489,2.2901819407,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
ryEBUOuYt,1470887799,0,1,48.8550408341,2.2877990344,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
BkeUyF_FF,1470887841,0,1,49.5121674991,8.5074802628,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
BkXPEKOtY,1470888038,0,1,48.89676497,2.3880621085,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
rJZDEYOFF,1470888185,0,1,48.8964633349,2.3874205979,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
B1Mw4tdtY,1470887882,0,1,48.8956979723,2.3901727119,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
rkxKxquKt,1470887867,0,1,49.6270921172,6.1266166923,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
Bk-iwqutF,1470888273,0,1,45.7609099515,4.8532798346,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,27
ryUTAdutF,1470887895,0,1,48.8717408417,2.7753815631,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
HyWCAO_tK,1470887784,0,1,48.838458893,2.2791875784,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
ry8A1FuKF,1470887788,0,1,48.822298467,2.3402974792,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
SkW_15_tF,1470887832,0,1,50.0822907012,8.2473911972,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
rylR_5uFK,1470888382,0,1,49.4838327456,8.4769415292,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
SJlRuqOFF,1470888170,0,1,49.4840239541,8.4776063209,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
Hyj7C5_Yt,1470888509,0,1,48.8543120087,2.3515453703,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HJHm05dtt,1470887793,0,1,48.8626683615,2.3622541038,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
SyzZCcOKF,1470888411,0,1,48.848454979,2.3339408379,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
BJ8bRcuYF,1470888428,0,1,48.861407284,2.3352699646,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkMC9_FF,1470888291,0,1,48.8606117759,2.3395953284,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
ByTXRcOYF,1470888154,0,1,48.8507354013,2.3572206757,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
SJzQC5_YK,1470887809,0,1,48.8611032167,2.3463986685,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rkXDR9OYt,1470888215,0,1,48.8798500679,2.2584719592,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,52
B1zOCcOYF,1470888398,0,1,48.781942325,9.1829663046,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
B1Vj0POKF,1470887785,0,1,48.9169634841,2.2926222942,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ry76T_uYt,1470887865,0,1,45.7729762122,3.0880852366,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,98
ryUioY_FY,1470887973,0,1,48.8934103837,2.29326654,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
H1E0sYuYF,1470887847,0,1,48.7493557764,9.2730957835,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
BJnoYOYK,1470888125,0,1,48.9039008274,2.327690499,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Byc2t_tY,1470888031,0,1,45.4742652537,9.1733270599,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,4
Hke92FutK,1470887842,0,1,45.4681003355,9.1752474705,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
SkD53FOYF,1470888172,0,1,45.4705843324,9.1812360883,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rygUB5_KF,1470888217,0,1,48.8742724572,2.778112339,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HyMLH5OFF,1470888100,0,1,48.8412664122,2.2803772645,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,7
rJPSqutt,1470887845,0,1,48.8556529388,2.2846909631,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
rkg8H9dYF,1470888299,0,1,48.8399462797,2.2755383802,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
H1Zo59dYt,1470888133,0,1,48.8922680188,2.3617294634,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
Bkjq5OFF,1470887824,0,1,48.8818198635,2.3530352796,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,92
Skxo9dtY,1470887982,0,1,48.8948475412,2.3856124304,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
Hygj5uKF,1470888142,0,1,48.8895319662,2.3876292784,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
Sybxo5uYt,1470888182,0,1,48.8923425896,2.3887459103,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
r1xs9cuKK,1470888041,0,1,48.880526155,2.366291377,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
BJli5dYK,1470888404,0,1,48.8956029629,2.3795156358,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
Hyb1AquKK,1470888461,0,1,45.7544647521,4.8302258119,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rJghgOdKt,1470887785,0,1,48.8607577067,2.3362702692,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
SJpl_OtF,1470887837,0,1,48.8528788074,2.3485286094,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
rJIbEKuYF,1470887794,0,1,48.8784451524,2.3525795943,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
BkQuPYuKt,1470888158,0,1,48.8594074205,2.3446775192,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
BJHuPYOYt,1470887897,0,1,48.9364143989,2.3593300618,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkbDPtdFF,1470887862,0,1,48.8531590549,2.3502203356,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Bybept_tt,1470888138,0,1,48.8559666323,2.2966455281,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,98
BygQGq_FK,1470888007,0,1,48.5961618009,2.2548669847,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
H17Z79OKt,1470887788,0,1,48.9706870035,2.4017079096,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
Sk8E79uYF,1470887973,0,1,48.75177835,2.3694996208,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
B1eEQqutF,1470888095,0,1,48.7446834558,2.3670692655,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkrQNFOKt,1470887821,0,1,45.4342223592,12.3361350849,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
ryeQ-9dFY,1470887909,0,1,47.481286623,19.0847565637,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,7
HJzVP5_tF,1470888215,0,1,47.4930776444,19.0527359304,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
SJ8VAu_FF,1470887846,0,1,46.0760258939,18.2281868835,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJWGV9OYY,1470888125,0,1,50.0909115746,14.4177649265,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkGXsq_tK,1470887891,0,1,49.2249181792,14.4151772401,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HybyksuYt,1470888189,0,1,46.0499250212,14.5056859983,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HkxSluOFt,1470887774,0,1,47.7974223174,13.0543322867,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
SkgJkjdFK,1470888513,0,1,46.0498073334,14.5054200409,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
B1ZVEquKY,1470887878,0,1,48.1854584976,16.3116809022,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
HkZh55dKK,1470888072,0,1,45.4345760911,12.3335820747,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,86
ry-39cOtt,1470888126,0,1,45.4345476067,12.3358905333,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,30
Syx255dtt,1470887959,0,1,45.433898842,12.3384112577,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Syen5qutt,1470888265,0,1,45.4324293785,12.3327399449,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
HJb6jOuKK,1470887910,0,1,45.7986530846,15.9626539822,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HJf94YdYY,1470887840,0,1,49.2253727767,14.4154135054,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
r1w54FutF,1470888135,0,1,49.225052118,14.416029743,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
ByHDAcdYt,1470888403,0,1,47.7736781097,13.0698740661,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkMxaY_YK,1470887842,0,1,46.0664407434,14.5179332473,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
HkIGN5_Yt,1470887854,0,1,50.0972924836,14.424997662,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,15
S1rJpcdKY,1470888065,0,1,45.8107827524,15.9809015336,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,109
ryP8LK_FF,1470888099,0,1,45.8085836809,15.9755595589,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H17qzcdYt,1470888101,0,1,48.1875219077,16.3839693208,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
B1VF6d_YY,1470888075,0,1,50.0899412864,14.4241366943,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,29
ry7VV9dKY,1470888192,0,1,48.1873982226,16.3125985222,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
H1Aj_OtK,1470888101,0,1,46.544394,15.643076,jaka423,3337048,s3zarmq2vq5btsfk15s34rjsod3lgp0z,142
Sy0-sYdYK,1470888070,0,1,48.2126889131,16.3509051896,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
BkzstdFK,1470887822,0,1,48.2128639859,16.351346192,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1xXJddYt,1470887899,0,1,48.154779,16.453289,(Anonymous),H17n3JzK,c30a9a205af811e68bd9efe07f1f92cc,142
S1QM49uFY,1470887830,0,1,50.0874910942,14.4195317291,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
r1DMNcutY,1470887781,0,1,50.0971434787,14.4242317258,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
H1QVqdKF,1470887975,0,1,50.0961206274,14.4251878616,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,92
H1WV49_tF,1470887878,0,1,48.1874301508,16.3118306363,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
B1bvqdFF,1470887924,0,1,48.3062480676,14.2871245958,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
HyXhqq_KY,1470887943,0,1,45.4368284552,12.3389193511,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,81
Hkpq5utF,1470888087,0,1,45.4343469133,12.3390908617,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
rkrdtdFK,1470887976,0,1,49.5914246756,17.2511644736,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
S1ZmW5_KY,1470888074,0,1,47.4817324681,19.0821694105,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
SkUfquKF,1470888281,0,1,45.8116711361,15.9688502224,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
BkVqM9OKF,1470888187,0,1,48.1870640582,16.3843735893,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
S1Mya9uYt,1470888268,0,1,45.8137634268,15.969629538,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,52
B1duDK_FF,1470887794,0,1,48.8599625148,2.3444599072,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkDc4cOKK,1470888281,0,1,49.4433547853,1.0889757338,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJxq4qdKF,1470887821,0,1,49.4581679422,1.0680884516,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1K8OqdYt,1470887939,0,1,49.9079633954,2.2843097337,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r1NULu_FK,1470887845,0,1,48.8576195268,2.3045003578,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
SJWD4tuKF,1470888013,0,1,48.8934790054,2.3870814382,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
ryDVFdYK,1470887892,0,1,48.8738880427,2.3753208281,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
B1GO19_tY,1470887910,0,1,50.0819716079,8.2393966012,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
HyD89OYK,1470888144,0,1,48.8232509353,2.3398497592,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
BkECquKK,1470888449,0,1,48.8600321222,2.3603652858,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,46
HkHGR5_Kt,1470888108,0,1,48.8334732256,2.3436761691,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
rkXXRqdtt,1470888127,0,1,48.851422425,2.3466518897,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rJzm09uKt,1470888478,0,1,48.8558093231,2.3475416702,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
ry8QR5dYF,1470888298,0,1,48.8396414928,2.3497153905,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryEWC5uYt,1470888162,0,1,48.8637027026,2.3345806904,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
SJUbR5_Yt,1470887941,0,1,48.9320331219,2.3655711798,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r17bAq_YY,1470888321,0,1,48.8469955692,2.3361028717,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
BkVW0quKF,1470888276,0,1,48.8616305028,2.3359030522,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
ryfA5uYK,1470888635,0,1,48.84777723,2.336342782,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
r1Gf09dKt,1470888474,0,1,48.8571761259,2.3422098713,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
SkNmC5utK,1470888388,0,1,48.8402428292,2.3510819063,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
HJQXAcuYK,1470888061,0,1,48.8493880853,2.3499958083,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SyzD0cdFY,1470888421,0,1,48.8702272615,2.2636697615,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,147
B1LwC9dFF,1470888362,0,1,48.8802388902,2.2667499383,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJM1uO_tY,1470887784,0,1,48.8377256372,2.4900271014,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SyfcnKdFF,1470888235,0,1,45.4711794753,9.1747866891,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,84
r1Q9hK_KY,1470888182,0,1,45.4706239041,9.1761538158,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1j3F_KY,1470888079,0,1,49.1733217008,2.4088964282,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ByGgTF_YK,1470888038,0,1,48.8573087104,2.2964032411,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
HJSlptOFF,1470888178,0,1,48.8568270462,2.2968906329,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
H1MepFdYF,1470888078,0,1,48.8575932639,2.2979177232,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
r1xgaK_Yt,1470887869,0,1,48.8643683844,2.3132116388,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
Bkgmccutt,1470888115,0,1,48.8457488853,2.6146193221,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Byg1uu_KK,1470887813,0,1,48.8527230482,2.487556279,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJzIDY_KK,1470887864,0,1,48.8398502842,2.3510493812,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
S1mLPYdtY,1470887990,0,1,48.8447318883,2.3430261961,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
rJPwtutY,1470887803,0,1,48.8458453375,2.3424158743,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
BJ-vwtdYF,1470887934,0,1,48.8531215996,2.3520614637,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
r1GwwFdtK,1470888147,0,1,48.8501891671,2.3454084661,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,48
S1gss9_FF,1470887857,0,1,48.9715771317,2.1942899353,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
H1isjF_FK,1470888141,0,1,48.8769658956,2.3206503929,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
ryehz5dKY,1470887783,0,1,49.2575007231,4.0248492721,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
ryeGSu_YY,1470887884,0,1,48.8915330057,2.2926756597,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,111
H1frddYK,1470887801,0,1,48.9010218432,2.3063588923,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
HywSqdYY,1470887865,0,1,48.8406303784,2.2847089035,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
H1vH9uKF,1470887794,0,1,48.8536566822,2.286196504,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
SyXBvquYF,1470887925,0,1,49.4789148177,8.4610944493,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
ryggscdtY,1470888260,0,1,48.8922608191,2.3926994755,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BkQlKduFK,1470887806,0,1,50.0811459124,8.2453097077,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,58
rkE-NFdKK,1470887817,0,1,48.9059564697,2.3350702067,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
B1UbEYdFY,1470887865,0,1,48.9014291651,2.3448108292,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
S1Zqcq_tt,1470887792,0,1,48.8649697051,2.3497053506,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rJX99cdtK,1470888284,0,1,48.8670958013,2.3534838081,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
Hkb999uFt,1470887908,0,1,48.8671769917,2.3378529525,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
HkoqcdFY,1470888304,0,1,48.8717890383,2.3315568063,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,17
r1o99OFt,1470888229,0,1,48.8812681102,2.3530774231,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,98
Bkgj55uYY,1470888221,0,1,48.8862765899,2.342855465,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
HyWDLudYY,1470887773,0,1,48.8641327211,2.3249566582,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
SkDUdOtF,1470887815,0,1,48.8641600993,2.3275052841,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
BkwNFdYY,1470887787,0,1,48.8884649008,2.3783011272,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,124
H1GqA9dFY,1470888658,0,1,47.694656,7.404578,(Anonymous),12934602,jkml4aztgpudxvp0f7hq37tde09lzwz9,4
rkMOC5dtK,1470888220,0,1,48.7817789545,9.1840171238,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
HyxRAOdYt,1470887960,0,1,48.8418108462,2.2806839822,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Syg_PKOFt,1470887853,0,1,48.8582276069,2.344667846,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
B1cPDt_KY,1470887867,0,1,48.8541979985,2.3338865396,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJ4OvtuKY,1470888033,0,1,48.8625221056,2.3307075714,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
B1LPvY_Yt,1470888222,0,1,48.851871976,2.3438792833,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HyeDvKdFt,1470887797,0,1,48.8525897512,2.3511391778,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,46
SkScnFdKt,1470888141,0,1,45.474730633,9.176752945,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rJIlaFdYt,1470887847,0,1,48.8656534168,2.2961134273,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
H1llptOtY,1470887995,0,1,48.8602094394,2.2969012436,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
H1ZpKdFF,1470888129,0,1,48.8637029551,2.3267653298,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
HJbTt_FF,1470887886,0,1,48.8590310796,2.3243630703,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
B1dWH_dtK,1470887782,0,1,48.8693693736,2.2912362852,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
SymPnddFt,1470887924,0,1,48.7926465642,9.2359841672,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rybp3OOtY,1470887805,0,1,49.4613595207,1.0752738735,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ryHx5OYY,1470887908,0,1,49.0120031577,8.4256414824,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Hk8WAqOKF,1470888464,0,1,48.9258952034,2.3575747091,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,46
BkW-09_YF,1470887993,0,1,48.8630690472,2.3347920076,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
B1sWAqOYt,1470888527,0,1,48.8606791678,2.3362638021,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
r1GGRq_YY,1470888023,0,1,48.8600407069,2.3406020799,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryy05_Ft,1470888092,0,1,45.7527386068,4.8289285348,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
S1NQC9_tY,1470888373,0,1,48.8489436833,2.3486419305,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
S1mAcOFY,1470887886,0,1,48.8603856906,2.3468663298,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJQXA9dKK,1470888351,0,1,48.8558039802,2.3478046939,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
BkwQRcOKF,1470888433,0,1,48.8642484129,2.3580800186,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
rJZG05_YF,1470888365,0,1,49.0046607043,1.9116181084,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,42
HJ7A9OYY,1470888260,0,1,48.8596590368,2.3439078703,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Hk7OyqOtY,1470888106,0,1,50.0817215729,8.245171381,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,58
Sk7UHcdtt,1470888325,0,1,48.8416296271,2.2818965962,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
ry-3luuYY,1470887815,0,1,48.8612950752,2.3369292396,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,17
ByZpxddtF,1470887833,0,1,48.8553828202,2.3491749986,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
B16QFOFt,1470887815,0,1,45.4459401067,8.6171414206,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJlZEtdKF,1470887836,0,1,48.8706202447,2.3348864509,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
ByG-NFdKY,1470887989,0,1,48.8768374244,2.3387370067,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
BJfU__FY,1470887860,0,1,48.8673625238,2.747832084,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
SylEM5_YY,1470887953,0,1,48.8137627273,2.6958846604,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
Skxs5cOFY,1470888159,0,1,48.8744741447,2.3582269153,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
H1gqqq_Ft,1470888049,0,1,48.8667493777,2.3317574494,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJxlscuYt,1470888241,0,1,48.8909813407,2.3898633351,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Skxoc_tt,1470888207,0,1,48.8933949816,2.387338388,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryejqdYK,1470888085,0,1,48.8958872549,2.3848197651,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
SymsiFOKF,1470888256,0,1,48.8897238367,2.2926172723,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
r1eFd_FK,1470887870,0,1,50.0833608328,8.2403183768,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
SJwwDYuKF,1470887887,0,1,48.8561587519,2.3419502628,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
Hka_DKdFK,1470888181,0,1,48.9403255713,2.3529608094,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
rkmwPKuYK,1470888003,0,1,48.8494217212,2.3444670497,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryKPvt_tY,1470887976,0,1,48.8557216609,2.3441095078,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkHdPFOtY,1470887901,0,1,48.861454947,2.3484480333,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,121
rkMDvY_FY,1470887795,0,1,48.8520257983,2.3517949894,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
S1q69KuYt,1470888223,0,1,45.1474333107,5.7151380056,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
r1e8Ec_Ft,1470887834,0,1,45.7710258553,3.0861814868,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJI9VcdFt,1470887849,0,1,49.4422953925,1.0918125534,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
Hyvr9utF,1470888474,0,1,48.8403266999,2.2841585063,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
ryMwR5_Ft,1470888163,0,1,48.8814369742,2.2537733721,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
r18uR5_tK,1470887898,0,1,48.780829642,9.1840085817,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
SyWLdOYt,1470887772,0,1,45.4698872067,9.1770075054,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkMGWt_KK,1470887935,0,1,45.7715655051,4.8505607845,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
H1ZEYOtK,1470888105,0,1,48.8750376434,2.3382371999,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
By-WEFdFt,1470887789,0,1,48.8852284498,2.3440874148,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
Hyx6mKdFF,1470887794,0,1,45.4447206365,8.6185695642,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
r1mjt_KY,1470887819,0,1,49.4397855355,10.9900812672,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
BkqhtuFF,1470888058,0,1,45.4710140889,9.1759159743,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,15
HJWqnYOYF,1470887913,0,1,45.4727130285,9.1760100142,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,4
Sy75nKuKt,1470887827,0,1,45.4688118409,9.1792983464,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
r1luRYuYK,1470888025,0,1,48.8388113182,2.4907386588,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,58
r1VI89dKF,1470888042,0,1,48.8222017517,2.3373074849,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
BJP8q_tY,1470887776,0,1,48.8235684279,2.3397005135,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
r1b995OKt,1470887874,0,1,48.8655515996,2.3481721886,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJiqcOKF,1470887830,0,1,48.8674831764,2.3537795448,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
SJZjq9dtK,1470888312,0,1,48.896953985,2.3364393519,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
HyxjcOYt,1470888257,0,1,48.8906615843,2.3901004087,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,48
BJHSCKOFF,1470888397,0,1,48.666171,2.556022,(Anonymous),16194579,pp339ippc4qp740m661idp4p6h4hh9ex,16
Sy2f5OFF,1470887855,0,1,49.2556318783,4.0329694805,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Sysv5dtY,1470888285,0,1,45.7825562289,4.8504973433,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
Byow9Ott,1470887976,0,1,45.7608993515,4.8535295937,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
SJzAcdtK,1470888144,0,1,48.8535095463,2.3368148383,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SyvGC9uYF,1470888169,0,1,48.8527499896,2.3432493734,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SJVfC5_Ft,1470887882,0,1,48.856572,2.342699,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJrzR5dKF,1470888116,0,1,48.8538458276,2.3435154928,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJdbA5dYt,1470887813,0,1,48.9302485892,2.3565276482,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
Hyl-Cq_FK,1470888071,0,1,48.9295480524,2.3561172228,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,114
Bk8bRquFF,1470887849,0,1,48.9314453976,2.3634964022,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
H1lGR9OFt,1470887982,0,1,48.8633105423,2.3384126343,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
B1-CTqOFY,1470888421,0,1,45.7525982761,4.8287372435,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,20
H1Q09_KF,1470888130,0,1,48.8629612394,2.3440050178,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
r1g7AcdFt,1470888251,0,1,48.83406924,2.3453049333,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
S1bNCquFK,1470887908,0,1,48.8629934747,2.3732662685,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
rJ-QAq_KF,1470888017,0,1,48.8600195815,2.3609792533,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
HJ4R9dYY,1470888091,0,1,48.864410803,2.3732090399,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
H1XHIduKt,1470887787,0,1,48.8574849246,2.2954524751,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
ByU8dOYF,1470887830,0,1,48.8558759123,2.2972522738,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
B1PVYOYF,1470887905,0,1,48.8927686534,2.390982037,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
HJxioY_YK,1470887901,0,1,48.8852482791,2.2920800082,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
rJviiYdtK,1470887876,0,1,48.8760350063,2.2963392634,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,74
Hk7lptuYF,1470888062,0,1,48.8482812835,2.3073385894,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
H1ugTYuKt,1470887816,0,1,48.8496296269,2.314642509,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
S1b-TKdYK,1470888309,0,1,48.8628266252,2.3273080909,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,114
HJMyaYOtK,1470888179,0,1,48.8631291794,2.2924871725,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BkQOJqdKY,1470887900,0,1,50.0819307169,8.2467721155,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
ryL_J5uYK,1470888078,0,1,50.0844204402,8.2458634475,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
BJewr5_tF,1470888260,0,1,48.8411782546,2.2848406778,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,1
BJZPScdtY,1470888012,0,1,48.8570648693,2.2848923645,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
HJAzr__FY,1470887778,0,1,48.8655120803,2.3306897483,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJeMcdFK,1470887916,0,1,49.6121546615,6.1368745788,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
SkWLddKY,1470887776,0,1,45.4738664196,9.1718335203,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,114
rkZPNFdYt,1470888153,0,1,48.8895578908,2.3901834214,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r1xnz9dFt,1470887809,0,1,49.2569770546,4.0239453992,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,95
r1wL9uYt,1470887988,0,1,48.8230154765,2.3398303445,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HJgPUq_YY,1470888053,0,1,48.0160930984,7.826205899,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
r1hUIcdKY,1470888345,0,1,48.8226979868,2.3399795863,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
ryQ5c9OYK,1470888034,0,1,48.8662237825,2.3383014152,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
BkB9qq_FK,1470888294,0,1,48.8663584094,2.3316374945,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkoqqdYK,1470888169,0,1,48.8682890874,2.3373297139,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
Hksq9dtK,1470888318,0,1,48.8771077325,2.3564240714,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
HJxiccdtY,1470888219,0,1,48.8808763407,2.3645620049,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rklU2cdYF,1470887838,0,1,49.9565786487,8.2698463484,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJGAkKdtF,1470887851,0,1,48.8211123364,2.3406381923,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
B1-NFdKF,1470887979,0,1,48.8703024909,2.335035982,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HkGqFOKY,1470888038,0,1,48.8416434857,2.4015268578,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
B1xiDq_Ft,1470887771,0,1,45.7611870341,4.8537461763,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SkXsP5_KF,1470887821,0,1,45.7520501331,4.8539545423,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
SJxswqdFt,1470888068,0,1,45.76336926,4.8407849665,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
rJ-l6KOFY,1470888009,0,1,48.8612113294,2.2979475322,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
B1b6F_KK,1470887857,0,1,48.8654781184,2.3167258945,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SkZBg9_Kt,1470887882,0,1,49.0119817055,8.4259339909,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
S1vBxq_KY,1470888429,0,1,48.666171,2.556022,(Anonymous),16194579,pp339ippc4qp740m661idp4p6h4hh9ex,78
BJlYecutF,1470887789,0,1,49.6278060638,6.1252167021,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
rJDS5utK,1470888309,0,1,48.8403249701,2.2842460244,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
B1bB8uOFF,1470887828,0,1,48.862083377,2.289682915,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
rkDVmcdFt,1470888161,0,1,48.7684849105,2.3589813487,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
Hkli9utK,1470888169,0,1,48.8942388231,2.3845931812,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
rklxi9dFF,1470887934,0,1,48.8918252069,2.3871182809,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkgMZFuFY,1470888016,0,1,45.7828652474,4.850214187,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
HyMUwKdYt,1470888286,0,1,47.133694,7.249626,dejack12,HJGSwFOYY,dt69017wxysh9mnb6docvqqoieduewth,69
ByZ8wF_KF,1470888055,0,1,48.842141235,2.3582628073,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,7
B1G8wKOYt,1470887907,0,1,48.844507778,2.3346693416,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,120
ryruPKdtt,1470888033,0,1,48.8605025925,2.3372152298,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
BybuvKdFK,1470888100,0,1,48.8608202934,2.3370657671,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
S1HvDtdFK,1470888055,0,1,48.8515543171,2.3440286471,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
S153Y_Kt,1470887800,0,1,45.4721538547,9.1728270188,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
rkGq3tdYt,1470888265,0,1,45.4706367959,9.1741564902,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Bke_JcdKt,1470888111,0,1,50.0846501236,8.2437761296,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
S1Vd15_tt,1470887878,0,1,50.0821951697,8.2407961797,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,116
ryM945OtK,1470887880,0,1,49.4524257514,1.0704002495,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,23
SyZyC5_tt,1470888353,0,1,45.7530647131,4.8317487367,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryBCT9OtF,1470888172,0,1,45.7512335895,4.8259094258,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
H1GRacuYK,1470888278,0,1,45.7510476197,4.8267995678,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
SyXfA5_YF,1470887868,0,1,48.850853,2.34358,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
H1NX0c_Yt,1470888305,0,1,48.8461720584,2.3611445196,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,84
BkgfC9_YF,1470887771,0,1,48.8641514462,2.3396237366,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ryO-AcuKK,1470888073,0,1,48.9366830369,2.3693067601,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,29
rJz05_FK,1470888455,0,1,48.8542238923,2.3403856839,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HJefAquYY,1470888321,0,1,48.8570155055,2.3423722427,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HydZA5uYt,1470888426,0,1,48.8484532092,2.3340284669,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
SJHbR5_YY,1470888301,0,1,48.9261364652,2.3573306202,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Byxf05OtF,1470888359,0,1,48.8563979016,2.3417943771,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,79
ryV-C9_KY,1470888090,0,1,48.8609548248,2.3304032176,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
rJIbEKuYF,1470887794,0,1,48.8784451524,2.3525795943,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ryUioY_FY,1470887973,0,1,48.8934103837,2.29326654,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
BJnoYOYK,1470888125,0,1,48.9039008274,2.327690499,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
H1E0sYuYF,1470887847,0,1,48.7493557764,9.2730957835,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,96
Byc2t_tY,1470888031,0,1,45.4742652537,9.1733270599,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,4
Hke92FutK,1470887842,0,1,45.4681003355,9.1752474705,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
SkD53FOYF,1470888172,0,1,45.4705843324,9.1812360883,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Bybept_tt,1470888138,0,1,48.8559666323,2.2966455281,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,98
Bk-iwqutF,1470888273,0,1,45.7609099515,4.8532798346,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,27
SkW_15_tF,1470887832,0,1,50.0822907012,8.2473911972,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,35
r1xs9cuKK,1470888041,0,1,48.880526155,2.366291377,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
H1Zo59dYt,1470888133,0,1,48.8922680188,2.3617294634,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
Bkjq5OFF,1470887824,0,1,48.8818198635,2.3530352796,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,92
B1zOCcOYF,1470888398,0,1,48.781942325,9.1829663046,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
B1v8uOYY,1470887989,0,1,48.8633349364,2.3255058981,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
BkEr8O_Ft,1470887950,0,1,48.8606574489,2.2901819407,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
ryEBUOuYt,1470887799,0,1,48.8550408341,2.2877990344,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
SJlHLddYY,1470887778,0,1,48.8568844511,2.2940002847,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
ryUTAdutF,1470887895,0,1,48.8717408417,2.7753815631,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
HyWCAO_tK,1470887784,0,1,48.838458893,2.2791875784,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
B1Vj0POKF,1470887785,0,1,48.9169634841,2.2926222942,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
BkeUyF_FF,1470887841,0,1,49.5121674991,8.5074802628,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
ry8A1FuKF,1470887788,0,1,48.822298467,2.3402974792,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,127
ry76T_uYt,1470887865,0,1,45.7729762122,3.0880852366,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,98
rJZDEYOFF,1470888185,0,1,48.8964633349,2.3874205979,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
B1Mw4tdtY,1470887882,0,1,48.8956979723,2.3901727119,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
BkXPEKOtY,1470888038,0,1,48.89676497,2.3880621085,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
BkQuPYuKt,1470888158,0,1,48.8594074205,2.3446775192,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
BJHuPYOYt,1470887897,0,1,48.9364143989,2.3593300618,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkbDPtdFF,1470887862,0,1,48.8531590549,2.3502203356,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rylR_5uFK,1470888382,0,1,49.4838327456,8.4769415292,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,60
SJlRuqOFF,1470888170,0,1,49.4840239541,8.4776063209,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
rJghgOdKt,1470887785,0,1,48.8607577067,2.3362702692,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
SJpl_OtF,1470887837,0,1,48.8528788074,2.3485286094,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
BygQGq_FK,1470888007,0,1,48.5961618009,2.2548669847,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,32
H17Z79OKt,1470887788,0,1,48.9706870035,2.4017079096,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,41
Sk8E79uYF,1470887973,0,1,48.75177835,2.3694996208,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,90
B1eEQqutF,1470888095,0,1,48.7446834558,2.3670692655,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
ByTXRcOYF,1470888154,0,1,48.8507354013,2.3572206757,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,54
SyzZCcOKF,1470888411,0,1,48.848454979,2.3339408379,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,102
BJ8bRcuYF,1470888428,0,1,48.861407284,2.3352699646,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkMC9_FF,1470888291,0,1,48.8606117759,2.3395953284,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
SJzQC5_YK,1470887809,0,1,48.8611032167,2.3463986685,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,19
Hyj7C5_Yt,1470888509,0,1,48.8543120087,2.3515453703,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
HJHm05dtt,1470887793,0,1,48.8626683615,2.3622541038,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,21
Hyb1AquKK,1470888461,0,1,45.7544647521,4.8302258119,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
rkXDR9OYt,1470888215,0,1,48.8798500679,2.2584719592,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,52
rkxKxquKt,1470887867,0,1,49.6270921172,6.1266166923,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,10
rygUB5_KF,1470888217,0,1,48.8742724572,2.778112339,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,16
HyMLH5OFF,1470888100,0,1,48.8412664122,2.2803772645,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,7
rJPSqutt,1470887845,0,1,48.8556529388,2.2846909631,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,69
rkg8H9dYF,1470888299,0,1,48.8399462797,2.2755383802,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,14
BJli5dYK,1470888404,0,1,48.8956029629,2.3795156358,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,13
Skxo9dtY,1470887982,0,1,48.8948475412,2.3856124304,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,129
Hygj5uKF,1470888142,0,1,48.8895319662,2.3876292784,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,118
Sybxo5uYt,1470888182,0,1,48.8923425896,2.3887459103,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,133
