@RELATION dummy1

@ATTRIBUTE id string
@ATTRIBUTE created numeric
@ATTRIBUTE downvotes numeric
@ATTRIBUTE upvotes numeric
@ATTRIBUTE latitude numeric
@ATTRIBUTE longitude numeric
@ATTRIBUTE pokemonId numeric
@ATTRIBUTE trainerName string
@ATTRIBUTE userId string
@ATTRIBUTE deviceId string
@ATTRIBUTE class {+1,-1}

@DATA
BJWGV9OYY,1470888125,0,1,50.0909115746,14.4177649265,19,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
SJ8VAu_FF,1470887846,0,1,46.0760258939,18.2281868835,41,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
ryeQ-9dFY,1470887909,0,1,47.481286623,19.0847565637,7,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
HJzVP5_tF,1470888215,0,1,47.4930776444,19.0527359304,120,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
SkGXsq_tK,1470887891,0,1,49.2249181792,14.4151772401,96,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
HybyksuYt,1470888189,0,1,46.0499250212,14.5056859983,129,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
rkrQNFOKt,1470887821,0,1,45.4342223592,12.3361350849,19,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
SkgJkjdFK,1470888513,0,1,46.0498073334,14.5054200409,129,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
B1ZVEquKY,1470887878,0,1,48.1854584976,16.3116809022,102,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
HkZh55dKK,1470888072,0,1,45.4345760911,12.3335820747,86,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
ry-39cOtt,1470888126,0,1,45.4345476067,12.3358905333,30,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
Syx255dtt,1470887959,0,1,45.433898842,12.3384112577,16,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
Syen5qutt,1470888265,0,1,45.4324293785,12.3327399449,90,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
HJb6jOuKK,1470887910,0,1,45.7986530846,15.9626539822,96,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
HJf94YdYY,1470887840,0,1,49.2253727767,14.4154135054,13,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
r1w54FutF,1470888135,0,1,49.225052118,14.416029743,96,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
ByHDAcdYt,1470888403,0,1,47.7736781097,13.0698740661,19,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
SkMxaY_YK,1470887842,0,1,46.0664407434,14.5179332473,10,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
HkIGN5_Yt,1470887854,0,1,50.0972924836,14.424997662,15,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
S1rJpcdKY,1470888065,0,1,45.8107827524,15.9809015336,109,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
B1VF6d_YY,1470888075,0,1,50.0899412864,14.4241366943,29,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
ryP8LK_FF,1470888099,0,1,45.8085836809,15.9755595589,16,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
H17qzcdYt,1470888101,0,1,48.1875219077,16.3839693208,118,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
ry7VV9dKY,1470888192,0,1,48.1873982226,16.3125985222,54,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
H1Aj_OtK,1470888101,0,1,46.544394,15.643076,142,jaka423,3337048,s3zarmq2vq5btsfk15s34rjsod3lgp0z,+1
Sy0-sYdYK,1470888070,0,1,48.2126889131,16.3509051896,21,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
BkzstdFK,1470887822,0,1,48.2128639859,16.351346192,16,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
H1xXJddYt,1470887899,0,1,48.154779,16.453289,142,(Anonymous),H17n3JzK,c30a9a205af811e68bd9efe07f1f92cc,+1
S1QM49uFY,1470887830,0,1,50.0874910942,14.4195317291,14,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
H1QVqdKF,1470887975,0,1,50.0961206274,14.4251878616,92,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
H1WV49_tF,1470887878,0,1,48.1874301508,16.3118306363,79,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
B1bvqdFF,1470887924,0,1,48.3062480676,14.2871245958,96,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
HyXhqq_KY,1470887943,0,1,45.4368284552,12.3389193511,81,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
Hkpq5utF,1470888087,0,1,45.4343469133,12.3390908617,129,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
rkrdtdFK,1470887976,0,1,49.5914246756,17.2511644736,16,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
S1ZmW5_KY,1470888074,0,1,47.4817324681,19.0821694105,13,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
SkUfquKF,1470888281,0,1,45.8116711361,15.9688502224,16,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,+1
BkVqM9OKF,1470888187,0,1,48.1870640582,16.3843735893,1,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
S1Mya9uYt,1470888268,0,1,45.8137634268,15.969629538,52,(PokeRadarPrediction),13661365,80sxy0vumg2h5hhv8hgc0axt9jr29al7,-1
